object Form1: TForm1
  Left = 252
  Top = 138
  Caption = 'Date Code Example'
  ClientHeight = 287
  ClientWidth = 506
  Position = poScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  Left = 252
  Top = 138
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object StatusLbl: TLabel
    AutoSize = True
    Height = 19.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 262.000000000000000000
    Text = 'Status'
    Width = 34.000000000000000000
    WordWrap = False
  end
  object Label1: TLabel
    AutoSize = True
    Height = 19.000000000000000000
    Position.X = 248.000000000000000000
    Position.Y = 14.000000000000000000
    Text = 'Current code:'
    Width = 70.000000000000000000
    WordWrap = False
  end
  object CodeLbl: TLabel
    AutoSize = True
    Height = 19.000000000000000000
    Position.X = 320.000000000000000000
    Position.Y = 14.000000000000000000
    Text = '0000000000000000'
    Width = 99.000000000000000000
    WordWrap = False
  end
  object CodeBtn: TButton
    Height = 25.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = 'Enter Code'
    Width = 89.000000000000000000
    OnClick = CodeBtnClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Height = 209.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    TabOrder = 1
    Width = 489.000000000000000000
    Lines.Strings = (
      
        'The label at the bottom of this form indicates the status of the' +
        ' code. An invalid code indicates that '
      
        'the code is either the incorrect type or that none has been ente' +
        'red. '
      ''
      
        'If the proper code has not been entered or the ONGUARD.INI file ' +
        'was deleted, the message will '
      'say that the code is invalid.'
      ''
      
        'Use the "Enter Code" button to enter a code (the CODEGEN program' +
        ' can be used to generate '
      'the proper "Date" code). '
      ''
      
        'The "Remove Code" button can be used to remove the entered code ' +
        'from the INI file. Doing so '
      
        'will cause the TOgDateCode component to report that the code is ' +
        'invalid.')
    ReadOnly = True
  end
  object CloseBtn: TButton
    Height = 25.000000000000000000
    Position.X = 400.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 2
    Text = 'Close'
    Width = 75.000000000000000000
    WordWrap = True
  end
  object RemoveBtn: TButton
    Height = 25.000000000000000000
    Position.X = 288.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 3
    Text = 'Remove Code'
    Width = 97.000000000000000000
    OnClick = RemoveBtnClick
  end
  object OgDateCode1: TOgDateCode
    OnChecked = CodeChecked
    OnGetKey = GetKey
    OnGetCode = GetCode
    Left = 16
    Top = 216
  end
end
