{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#200#0#6'Height'#3''''#1#3'Top'#2'l'#5'Wid'
  +'th'#3't'#1#18'HorzScrollBar.Page'#3's'#1#18'VertScrollBar.Page'#3'&'#1#7'Ca'
  +'ption'#6')Build/Check Special Code with Name string'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'H'
  +'eight'#2'a'#3'Top'#2#16#5'Width'#3'Q'#1#7'Caption'#6#19' Generate the Code '
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#13#3'Top'#2
  +#28#5'Width'#2'5'#7'Caption'#6#9'User Name'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#12'edtUserName1'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#24
  +#5'Width'#3#217#0#8'TabOrder'#2#0#0#0#7'TButton'#10'btnGenCode'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2'6'#5'Width'#2'U'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#8'Gen Code'#7'OnClick'#7#15'btnGenCodeClick'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#8'edtCode1'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#217
  +#0#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16
  +#6'Height'#3#129#0#3'Top'#3#128#0#5'Width'#3'Q'#1#7'Caption'#6#16' Check the'
  +' Code '#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#13#3
  +'Top'#2#28#5'Width'#2'5'#7'Caption'#6#9'User Name'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Height'#2#13#3'Top'#2
  +'<'#5'Width'#2#25#7'Caption'#6#4'Code'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#14'lblCheckResult'#4'Left'#2'h'#6'Height'#2#13#3'Top'#2'`'#5
  +'Width'#2'G'#7'Caption'#6#14'lblCheckResult'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#12'edtUserName2'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2
  +#24#5'Width'#3#217#0#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtCode2'#4'Left'#2'h'#6
  +'Height'#2#21#3'Top'#2'8'#5'Width'#3#217#0#8'TabOrder'#2#1#0#0#7'TButton'#12
  +'btnCheckCode'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'U'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#10'Check Code'#7'OnClick'#7#17'btnCh'
  +'eckCodeClick'#8'TabOrder'#2#2#0#0#0#0
]);
