LazarusResources.Add('TFirstInstFrm','FORMDATA',[
  'TPF0'#13'TFirstInstFrm'#12'FirstInstFrm'#13'ActiveControl'#7#5'Memo1'#7'Capt'
  +'ion'#6#23'Single Instance Example'#12'ClientHeight'#3#140#0#11'ClientWidth'
  +#3'@'#1#10'Font.Color'#7#6'clText'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#13'PixelsPerInch'#2'`'#18'Horz'
  +'ScrollBar.Page'#3'?'#1#19'HorzScrollBar.Range'#3'3'#1#18'VertScrollBar.Page'
  +#3#139#0#19'VertScrollBar.Range'#3#129#0#4'Left'#3'G'#1#6'Height'#3#140#0#3
  +'Top'#3#218#0#5'Width'#3'@'#1#0#5'TMemo'#5'Memo1'#13'Lines.Strings'#1#6'=Att'
  +'empts to execute this application a second time result in '#6';the first in'
  +'stance to be activated and the second instance '#6#11'terminated.'#0#8'Read'
  +'Only'#9#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'Y'#3'Top'#2#8#5'Width'#3')'
  +#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrde'
  +'r'#2#1#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#0#0#0
]);
