{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'D'#1#6'Height'#3#158#0#3'Top'#3#4#1#5'Wid'
  +'th'#3#229#0#7'Caption'#6#5'Form1'#12'ClientHeight'#3#158#0#11'ClientWidth'#3
  +#229#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2'@'#6'Height'#2#14
  +#3'Top'#2'J'#5'Width'#2'T'#9'Alignment'#7#8'taCenter'#7'Caption'#6#16'Days R'
  +'emaining: '#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#6#6'Height'#2
  +'-'#3'Top'#2#14#5'Width'#3#213#0#13'Lines.Strings'#1#6'(If you can edit this'
  +', then your program '#6#18'was allowed to run'#0#10'ScrollBars'#7#10'ssVert'
  +'ical'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'CloseBtn'#4'Left'#2'@'#6'Height'#2'!'
  +#3'Top'#2'\'#5'Width'#2'Y'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#1#0#0#11'TOgDaysCode'#11'OgDaysCode1'#9'OnChecked'#7#18'OgDaysCode1Checke'
  +'d'#8'OnGetKey'#7#17'OgDaysCode1GetKey'#9'OnGetCode'#7#18'OgDaysCode1GetCode'
  +#12'OnChangeCode'#7#21'OgDaysCode1ChangeCode'#4'left'#2'X'#3'top'#3#130#0#0#0
  +#0
]);
