object Form1: TForm1
  Left = 324
  Height = 158
  Top = 260
  Width = 229
  Caption = 'Form1'
  ClientHeight = 158
  ClientWidth = 229
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 64
    Height = 14
    Top = 74
    Width = 84
    Alignment = taCenter
    Caption = 'Days Remaining: '
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 6
    Height = 45
    Top = 14
    Width = 213
    Lines.Strings = (
      'If you can edit this, then your program '
      'was allowed to run'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object CloseBtn: TBitBtn
    Left = 64
    Height = 33
    Top = 92
    Width = 89
    Kind = bkClose
    NumGlyphs = 0
    TabOrder = 1
  end
  object OgDaysCode1: TOgDaysCode
    OnChecked = OgDaysCode1Checked
    OnGetKey = OgDaysCode1GetKey
    OnGetCode = OgDaysCode1GetCode
    OnChangeCode = OgDaysCode1ChangeCode
    left = 88
    top = 130
  end
end
