object frmStamp: TfrmStamp
  Left = 282
  Top = 192
  Width = 428
  Height = 160
  HorzScrollBar.Range = 409
  VertScrollBar.Range = 130
  ActiveControl = FileEd
  Caption = 'Stamp EXE'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  ShowHint = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object TLabel
    Left = 8
    Top = 8
    Width = 81
    Height = 18
    Caption = '&EXE file to stamp'
    FocusControl = FileEd
  end
  object StatusLbl: TLabel
    Left = 8
    Top = 112
    Width = 30
    Height = 18
    Caption = 'Status'
  end
  object FileEd: TEdit
    Left = 8
    Top = 32
    Width = 305
    Height = 26
    Hint = 'Enter EXE file name'
    TabOrder = 0
    OnChange = FileEdChange
  end
  object BrowseBtn: TBitBtn
    Left = 320
    Top = 29
    Width = 89
    Height = 25
    Hint = 'Search for EXE file'
    Caption = '&Browse'
    TabOrder = 1
    OnClick = BrowseBtnClick
  end
  object StampBtn: TBitBtn
    Left = 8
    Top = 72
    Width = 89
    Height = 25
    Hint = 'Stamp EXE wiht signature record'
    Caption = '&Stamp'
    TabOrder = 2
    OnClick = StampBtnClick
  end
  object CloseBtn: TBitBtn
    Left = 320
    Top = 104
    Width = 89
    Height = 25
    TabOrder = 3
    Kind = bkClose
  end
  object ClearBtn: TBitBtn
    Left = 104
    Top = 72
    Width = 89
    Height = 25
    Hint = 'Reset EXE'#39's stamped signature'
    Caption = '&Clear'
    TabOrder = 4
    OnClick = ClearBtnClick
  end
  object EraseMarkerCb: TCheckBox
    Left = 184
    Top = 8
    Width = 113
    Height = 17
    Hint = 'Erase marker used to locate signature record'
    Caption = 'Erase &Marker'
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'exe'
    Filter = 'EXE files (*.exe)|*.exe|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofHideReadOnly]
    Height = 0
    Title = 'Select EXE File to Stamp'
    Width = 0
    Left = 320
  end
end
