<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DD627FB-73D2-4B8F-88B4-86DC04A89CD5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OnGuardCR.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OnGuardFMXCR.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OnGuardCD.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OnGuardFMXCD.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OnGuardCR">
        <MSBuild Projects="OnGuardCR.cbproj"/>
    </Target>
    <Target Name="OnGuardCR:Clean">
        <MSBuild Projects="OnGuardCR.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OnGuardCR:Make">
        <MSBuild Projects="OnGuardCR.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OnGuardFMXCR">
        <MSBuild Projects="OnGuardFMXCR.cbproj"/>
    </Target>
    <Target Name="OnGuardFMXCR:Clean">
        <MSBuild Projects="OnGuardFMXCR.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OnGuardFMXCR:Make">
        <MSBuild Projects="OnGuardFMXCR.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OnGuardCD">
        <MSBuild Projects="OnGuardCD.cbproj"/>
    </Target>
    <Target Name="OnGuardCD:Clean">
        <MSBuild Projects="OnGuardCD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OnGuardCD:Make">
        <MSBuild Projects="OnGuardCD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OnGuardFMXCD">
        <MSBuild Projects="OnGuardFMXCD.cbproj"/>
    </Target>
    <Target Name="OnGuardFMXCD:Clean">
        <MSBuild Projects="OnGuardFMXCD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OnGuardFMXCD:Make">
        <MSBuild Projects="OnGuardFMXCD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OnGuardCR;OnGuardFMXCR;OnGuardCD;OnGuardFMXCD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OnGuardCR:Clean;OnGuardFMXCR:Clean;OnGuardCD:Clean;OnGuardFMXCD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OnGuardCR:Make;OnGuardFMXCR:Make;OnGuardCD:Make;OnGuardFMXCD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
