<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DD627FB-73D2-4B8F-88B4-86DC04A89CD5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OnGuardFMXCR.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OnGuardFMXCD.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OnGuardFMXCR">
        <MSBuild Projects="OnGuardFMXCR.cbproj"/>
    </Target>
    <Target Name="OnGuardFMXCR:Clean">
        <MSBuild Projects="OnGuardFMXCR.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OnGuardFMXCR:Make">
        <MSBuild Projects="OnGuardFMXCR.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OnGuardFMXCD">
        <MSBuild Projects="OnGuardFMXCD.cbproj"/>
    </Target>
    <Target Name="OnGuardFMXCD:Clean">
        <MSBuild Projects="OnGuardFMXCD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OnGuardFMXCD:Make">
        <MSBuild Projects="OnGuardFMXCD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OnGuardFMXCR;OnGuardFMXCD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OnGuardFMXCR:Clean;OnGuardFMXCD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OnGuardFMXCR:Make;OnGuardFMXCD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
