{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TCodeGenFrm','FORMDATA',[
  'TPF0'#11'TCodeGenFrm'#10'CodeGenFrm'#4'Left'#3';'#1#6'Height'#2'U'#3'Top'#3
  +#230#0#5'Width'#3#17#1#13'ActiveControl'#7#11'GenerateBtn'#7'Caption'#6#22'E'
  +'xample Code Generator'#12'ClientHeight'#2'U'#11'ClientWidth'#3#17#1#10'Font'
  +'.Color'#7#6'clText'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9
  +#10'LCLVersion'#6#6'0.9.27'#0#12'TSpeedButton'#6'CopySb'#4'Left'#3#244#0#6'H'
  +'eight'#2#22#4'Hint'#6#22'Copy code to clipboard'#3'Top'#2#21#5'Width'#2#23#5
  +'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136
  +#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#132
  +'DDDD'#128#0#0#0#136#136#136#132#255#255#255#244#128#0#0#0#136#136#136#132
  +#240#0#0#244#128#0#0#0#128#0#0#4#255#255#255#244#128#0#0#0#128#255#255#244
  +#240#0#0#244#128#0#0#0#128#240#0#4#255#255#255#244#128#0#0#0#128#255#255#244
  +#240#15'DD'#128#0#0#0#128#240#0#4#255#255'OH'#128#0#0#0#128#255#255#244#255
  +#255'D'#136#128#0#0#0#128#240#15#4'DDH'#136#128#0#0#0#128#255#255#15#8#136
  +#136#136#128#0#0#0#128#255#255#0#136#136#136#136#128#0#0#0#128#0#0#8#136#136
  +#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136
  +#136#136#136#136#128#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#11'CopySbClick'#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#3#5'Width'#2#26#7'C'
  +'aption'#6#4'Code'#12'FocusControl'#7#6'CodeEd'#11'ParentColor'#8#0#0#7'TBut'
  +'ton'#11'GenerateBtn'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6#30'Display code g'
  +'eneration dialog'#3'Top'#2'3'#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#13'Generate Code'#7'OnClick'#7#16'GenerateBtnClick'#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#6'CodeEd'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#19#5'Wid'
  +'th'#3#233#0#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'CloseBtn'#4'Left'
  +#3#192#0#6'Height'#2#25#3'Top'#2'3'#5'Width'#2'K'#4'Kind'#7#7'bkClose'#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#2#0#0#12'TOgMakeCodes'#12'OgMakeCodes1'#11'KeyFil'
  +'eName'#6#11'ONGUARD.INI'#9'ShowHints'#9#4'left'#2'@'#3'top'#2'8'#0#0#0
]);
