# ---------------------------------------------------------------------------
VERSION = BCB.03
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = Exdtp21.exe
OBJFILES = Exdtp21.obj ExDtp21U.obj
RESFILES = ExDtp21.res
RESDEPEN = $(RESFILES) ExDtp21U.dfm
LIBFILES =
LIBRARIES = G113_R35.lib vclx35.lib vcl35.lib
SPARELIBS = vcl35.lib vclx35.lib G113_R35.lib
PACKAGES = vclx35.bpi VCL35.bpi
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -I..\..\source;$(BCB)\include;$(BCB)\include\vcl
CFLAG3 =
PFLAGS = -U..\..\packages;..\..\source;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE \
  -I..\..\source;$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -v -JPHNV -M
RFLAGS = -i..\..\source;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\source /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 \
  /zi /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L..\..\packages;..\..\source;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) -aa \
  -Tpe -x -v
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\source;..\..\source\headers\cbuildr3;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\source\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\source;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\source\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $*

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------
