# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = EXSELAPI.exe
OBJFILES = EXSELAPI.obj ExSelAp1.obj
RESFILES = ExSelAPI.res
DEFFILE =
RESDEPEN = $(RESFILES) ExSelAp1.dfm
LIBFILES =
LIBRARIES = G113_R35.lib VCLX35.lib VCL35.lib
SPARELIBS = VCL35.lib VCLX35.lib G113_R35.lib
PACKAGES = VCLX35.bpi VCL35.bpi
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -I..\..\source;$(BCB)\include;$(BCB)\include\vcl
CFLAG3 =
PFLAGS = -U..\..\packages;..\..\source;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE \
  -I..\..\source;$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -v -JPHNV -M
RFLAGS = -i..\..\source;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\source /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 \
  /zi /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L..\..\packages;..\..\source;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) -aa \
  -Tpe -x -v
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\source;..\..\source\headers\cbuildr3;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\source\;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;d:\OnGuard

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\source;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\source\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\source\trialrun;..\..\source\..\onguard;..\..\source\;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\source\..\onguard;$(BCB)\lib\obj;$(BCB)\lib;d:\OnGuard

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=_RTLDLL

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
