{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'b'#1#6'Height'#3#155#0#3'Top'#3#23#1#5'Wi'
  +'dth'#3#228#0#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3#155#0#11'ClientWidth'#3#228#0#10'Font.Color'#7#7'clBlack'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormActiv'
  +'ate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'
  +#6'Label1'#4'Left'#2'2'#6'Height'#2#14#3'Top'#2'F'#5'Width'#2'c'#7'Caption'#6
  +#19'Expires: 00/00/0000'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8
  +#6'Height'#2';'#3'Top'#2#8#5'Width'#3#197#0#13'Lines.Strings'#1#6'#If you ca'
  +'n edit this, your program '#6#4'was '#6#14'allowed to run'#0#10'OnDblClick'
  +#7#13'Memo1DblClick'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'T'
  +'BitBtn'#8'CloseBtn'#4'Left'#2'8'#6'Height'#2'!'#3'Top'#2'Y'#5'Width'#2'Y'#4
  +'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#11'TOgDateCode'#11
  +'OgDateCode1'#9'OnChecked'#7#18'OgDateCode1Checked'#8'OnGetKey'#7#17'OgDateC'
  +'ode1GetKey'#9'OnGetCode'#7#18'OgDateCode1GetCode'#9'StoreCode'#9#4'left'#3
  +#158#0#3'top'#2'W'#0#0#0
]);
