package OnGuardFMXDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack OnGuard FireMonkey Delphi Runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx;

contains
  FMX.ogfile in '..\..\source\FMX.ogfile.pas',
  FMX.ogfirst in '..\..\source\FMX.ogfirst.pas',
  FMX.ognetwrk in '..\..\source\FMX.ognetwrk.pas',
  FMX.ogposix in '..\..\source\FMX.ogposix.pas',
  FMX.ogutil in '..\..\source\FMX.ogutil.pas',
  FMX.onguard in '..\..\source\FMX.onguard.pas',
  FMX.onguard1 in '..\..\source\FMX.onguard1.pas' {KeyGenerateFrm},
  FMX.onguard2 in '..\..\source\FMX.onguard2.pas' {CodeGenerateFrm},
  FMX.onguard3 in '..\..\source\FMX.onguard3.pas' {KeyMaintFrm},
  FMX.onguard4 in '..\..\source\FMX.onguard4.pas' {EditProductFrm};

end.
