package OnGuardFMXDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack OnGuard FireMonkey Delphi Runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx;

contains
  ogposix in '..\..\source\ogposix.pas',
  ogfile in '..\..\source\ogfile.pas',
  ogfirst in '..\..\source\ogfirst.pas',
  ognetwrk in '..\..\source\ognetwrk.pas',
  ogutil in '..\..\source\ogutil.pas',
  onguard in '..\..\source\onguard.pas',
  onguard1 in '..\..\source\onguard1.pas' {KeyGenerateFrm},
  onguard2 in '..\..\source\onguard2.pas' {CodeGenerateFrm},
  onguard3 in '..\..\source\onguard3.pas' {KeyMaintFrm},
  onguard4 in '..\..\source\onguard4.pas' {EditProductFrm};

end.
