:Base ONGUARD.HLP
:Title Components
1 Overview
2 Contents=OnGuard_Contents
1 Classes
2 TOgCodeBase Class=TOgCodeBase_Class
1 Components
2 TOgDateCode Component=TOgDateCode_Component
2 TOgDaysCode Component=TOgDaysCode_Component
2 TOgMakeCodes Component=TOgMakeCodes_Component
2 TOgMakeKeys Component=TOgMakeKeys_Component
2 TOgNetCode Component=TOgNetCode_Component
2 TOgProtectExe Component=TOgProtectExe_Component
2 TOgRegistrationCode Component=TOgRegistrationCode_Component
2 TOgSerialNumberCode Component=TOgSerialNumberCode_Component
2 TOgSpecialCode Component=TOgSpecialCode_Component
2 TOgUsageCode Component=TOgUsageCode_Component
1 Low-Level Routines
2 API Reference=API_Reference
