{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TfrmExRegCode','FORMDATA',[
  'TPF0'#13'TfrmExRegCode'#12'frmExRegCode'#4'Left'#3#135#1#6'Height'#3'*'#1#3
  +'Top'#3#180#0#5'Width'#3#135#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25
  +'Registration Code Example'#12'ClientHeight'#3'*'#1#11'ClientWidth'#3#135#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TG'
  +'roupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#129#0#3'Top'#2#8#5'Width'#3'q'
  +#1#7'Caption'#6'+ Registration Code Generator (vendor site) '#12'ClientHeigh'
  +'t'#2'o'#11'ClientWidth'#3'm'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2''''#6'Height'#2#14#3'Top'#2#28#5'Width'#2'9'#9'Alignment'#7#14'taRightJus'
  +'tify'#7'Caption'#6#10'User Name:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2'<'#5'Width'#2'L'#9'Alignment'#7#14'taR'
  +'ightJustify'#7'Caption'#6#16'Expiration Date:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'X'#9'Alignm'
  +'ent'#7#14'taRightJustify'#7'Caption'#6#18'Registration Code:'#11'ParentColo'
  +'r'#8#0#0#12'TSpeedButton'#11'btnGenerate'#4'Left'#3'H'#1#6'Height'#2#22#4'H'
  +'int'#6#26'Generate Registration Code'#3'Top'#2'X'#5'Width'#2#23#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136#136#136#128
  +#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#0#0#8#136#136
  +#128#0#0#0#136#136#0#136#128#128#8#136#128#0#0#0#136#128#128#136#136#136#0
  +#136#128#0#0#0#136#8#136#128#0#136#136#8#128#0#0#0#136#0#136#0#0#8#136#8#128
  +#0#0#0#128#136#128#9#137#0#128#128#128#0#0#0#128#136#128#8#152#0#136#128#128
  +#0#0#0#128#8#128#8#152#0#136#0#128#0#0#0#128#136#128#9#137#0#136#128#128#0#0
  +#0#136#8#136#0#0#8#136#8#128#0#0#0#136#8#8#128#0#136#8#8#128#0#0#0#136#128
  +#136#8#136#136#128#136#128#0#0#0#136#136#0#136#128#128#8#136#128#0#0#0#136
  +#136#136#0#0#8#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#16'btnGenerateClick'#8'ShowHint'#9#14'ParentSho'
  +'wHint'#8#0#0#5'TEdit'#12'edtUserName1'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2
  +#24#5'Width'#3#233#0#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtRegCode1'#4'Left'#2
  +'x'#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#201#0#5'Color'#7#9'clBtnFace'#8'Re'
  +'adOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'#6'edDate'#4'Left'#2'y'#6'Height'#2#23
  +#3'Top'#2'9'#5'Width'#2'v'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4
  +'Left'#2#8#6'Height'#3#129#0#3'Top'#3#152#0#5'Width'#3'q'#1#7'Caption'#6'. R'
  +'egistration Code Verification (client site) '#12'ClientHeight'#2'o'#11'Clie'
  +'ntWidth'#3'm'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'#4'Left'#2'&'#6'Height'
  +#2#14#3'Top'#2'<'#5'Width'#2'9'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#10'User Name:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2#28#5'Width'#2'X'#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#18'Registration Code:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2'F'#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'"'#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Caption'#6#7'Status:'#11'ParentColor'#8#0#0#12'TSpeedButton'#9
  +'btnVerify'#4'Left'#3#224#0#6'Height'#2#22#4'Hint'#6#24'Verify Registration '
  +'Code'#3'Top'#2'X'#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'F'
  +#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4
  +#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128
  +#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136#136#136
  +#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136
  +#136#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#0#8
  +#136#136#136#136#128#0#0#0#136#128#0#0#136#8#136#128#128#0#0#0#136#0#152#144
  +#8#8#0#128#128#0#0#0#136#0#137#128#0#0#0#0#128#0#0#0#136#0#137#128#0#0#0#0
  +#128#0#0#0#136#0#152#144#8#136#136#136#128#0#0#0#136#128#0#0#136#136#136#136
  +#128#0#0#0#136#136#0#8#136#136#136#136#128#0#0#0#136#136#136#136#136#136#136
  +#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136
  +#136#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#9'NumGlyphs'
  +#2#0#7'OnClick'#7#14'btnVerifyClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#5
  +'TEdit'#12'edtUserName2'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'8'#5'Width'#3
  +#233#0#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtRegCode2'#4'Left'#2'x'#6'Height'#2
  +#23#3'Top'#2#24#5'Width'#3#233#0#8'TabOrder'#2#1#0#0#5'TEdit'#9'edtStatus'#4
  +'Left'#2'x'#6'Height'#2#23#3'Top'#2'X'#5'Width'#2'a'#5'Color'#7#9'clBtnFace'
  ,#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#0#0
]);
