{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#150#1#6'Height'#3#10#1#3'Top'#3'B'#1#5'Wi'
  +'dth'#3'e'#1#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#10'ExSelAPI: '#12'Cli'
  +'entHeight'#3#246#0#11'ClientWidth'#3'e'#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.27'#0#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#145#0#3
  +'Top'#2#8#5'Width'#3'9'#1#5'Color'#7#6'clAqua'#13'Lines.Strings'#1#6':   Thi'
  +'s example uses the OgUsageCode and the OgSpecialCode'#6'9   (via OnGuard AP'
  +'I functions) to implement a limited use'#6'>   "demo" application which all'
  +'ows only the required features.'#6'9   The program can be run 3 times and t'
  +'hen a special code'#6'9   must be obtained to register the program and to e'
  +'nable'#6';   various features.  A machine modifier is used to prevent'#6'7 '
  +'  the application from being copied and run on another'#6';   machine.  To '
  +'obtain the release code you need to run the'#6':   companion example EXSLCO'
  +'DE.  The release codes will be '#6',   stored in a data file called EXSELEC'
  +'T.DAT'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#7'TButton'#9'ModifyBtn'#4'Left'#2
  +'x'#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'q'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#15'Modify Features'#7'OnClick'#7#14'ModifyBtnClick'#8'TabO'
  +'rder'#2#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2' '#3'top'#3#168#0#0#9'TMe'
  +'nuItem'#12'FeaturesMenu'#7'Caption'#6#8'Features'#0#9'TMenuItem'#16'Feature'
  +'sRequired'#7'Caption'#6#8'Required'#7'Checked'#9#0#0#9'TMenuItem'#12'Featur'
  +'esHelp'#7'Caption'#6#4'Help'#7'Enabled'#8#0#0#9'TMenuItem'#16'FeaturesExamp'
  +'les'#7'Caption'#6#8'Examples'#7'Enabled'#8#0#0#9'TMenuItem'#16'FeaturesData'
  +'base'#7'Caption'#6#8'Database'#7'Enabled'#8#0#0#9'TMenuItem'#11'FeaturesFax'
  +#7'Caption'#6#3'Fax'#7'Enabled'#8#0#0#9'TMenuItem'#15'FeaturesGoodies'#7'Cap'
  +'tion'#6#7'Goodies'#7'Enabled'#8#0#0#0#0#0
]);
