object Form1: TForm1
  Left = 406
  Height = 266
  Top = 322
  Width = 357
  ActiveControl = Memo1
  Caption = 'ExSelAPI: '
  ClientHeight = 246
  ClientWidth = 357
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object Memo1: TMemo
    Left = 16
    Height = 145
    Top = 8
    Width = 313
    Color = clAqua
    Lines.Strings = (
      '   This example uses the OgUsageCode and the OgSpecialCode'
      '   (via OnGuard API functions) to implement a limited use'
      '   "demo" application which allows only the required features.'
      '   The program can be run 3 times and then a special code'
      '   must be obtained to register the program and to enable'
      '   various features.  A machine modifier is used to prevent'
      '   the application from being copied and run on another'
      '   machine.  To obtain the release code you need to run the'
      '   companion example EXSLCODE.  The release codes will be '
      '   stored in a data file called EXSELECT.DAT'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object ModifyBtn: TButton
    Left = 120
    Height = 25
    Top = 176
    Width = 113
    BorderSpacing.InnerBorder = 4
    Caption = 'Modify Features'
    OnClick = ModifyBtnClick
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 168
    object FeaturesMenu: TMenuItem
      Caption = 'Features'
      object FeaturesRequired: TMenuItem
        Caption = 'Required'
        Checked = True
      end
      object FeaturesHelp: TMenuItem
        Caption = 'Help'
        Enabled = False
      end
      object FeaturesExamples: TMenuItem
        Caption = 'Examples'
        Enabled = False
      end
      object FeaturesDatabase: TMenuItem
        Caption = 'Database'
        Enabled = False
      end
      object FeaturesFax: TMenuItem
        Caption = 'Fax'
        Enabled = False
      end
      object FeaturesGoodies: TMenuItem
        Caption = 'Goodies'
        Enabled = False
      end
    end
  end
end
