object FirstInstFrm: TFirstInstFrm
  Left = 327
  Top = 218
  Width = 320
  Height = 140
  HorzScrollBar.Range = 307
  VertScrollBar.Range = 129
  ActiveControl = Memo1
  BorderStyle = fbsDialog
  Caption = 'Single Instance Example'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 297
    Height = 89
    Color = clButton
    Lines.Strings = (
      'Attempts to execute this application a second time result in '
      'the first instance to be activated and the second instance '
      'terminated.')
    ReadOnly = True
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 232
    Top = 104
    Width = 75
    Height = 25
    TabOrder = 1
    Kind = bkClose
  end
end
