LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#13'ActiveControl'#7#9'MachineID'#7'Caption'#6#24' S'
  +'pecial Code Generator '#12'ClientHeight'#3#243#0#11'ClientWidth'#3' '#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#13'PixelsPerInch'#2'`'
  +#18'HorzScrollBar.Page'#3#31#1#18'VertScrollBar.Page'#3#242#0#4'Left'#3#237#0
  +#6'Height'#3#243#0#3'Top'#3#152#0#5'Width'#3' '#1#0#6'TLabel'#6'Label1'#7'Ca'
  +'ption'#6#10'Machine ID'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'#'
  +#6'Height'#2#14#3'Top'#2#20#5'Width'#2'6'#0#0#7'TButton'#6'GenBtn'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#13'Generate Code'#7'OnClick'#7#11'Gen'
  +'BtnClick'#8'TabOrder'#2#1#4'Left'#2#18#6'Height'#2#25#3'Top'#3#176#0#5'Widt'
  +'h'#2'Y'#0#0#5'TEdit'#9'MachineID'#9'MaxLength'#2#8#8'TabOrder'#2#0#4'Left'#2
  +'{'#6'Height'#2#21#3'Top'#2#16#5'Width'#2'Y'#0#0#9'TGroupBox'#9'GroupBox1'#7
  +'Caption'#6#8'Features'#12'ClientHeight'#2'O'#11'ClientWidth'#3#221#0#8'TabO'
  +'rder'#2#2#4'Left'#2#24#6'Height'#2'a'#3'Top'#2'8'#5'Width'#3#225#0#0#9'TChe'
  +'ckBox'#7'ReqFeat'#7'Caption'#6#8'Required'#7'Checked'#9#7'Enabled'#8#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#2#16#6'Height'#2#17#3'Top'#2#24#5
  +'Width'#2'Q'#0#0#9'TCheckBox'#8'HelpFeat'#7'Caption'#6#4'Help'#8'TabOrder'#2
  +#1#4'Left'#2#16#6'Height'#2#17#3'Top'#2'('#5'Width'#2'Q'#0#0#9'TCheckBox'#12
  +'ExamplesFeat'#7'Caption'#6#8'Examples'#8'TabOrder'#2#2#4'Left'#2#16#6'Heigh'
  +'t'#2#17#3'Top'#2'8'#5'Width'#2'Q'#0#0#9'TCheckBox'#6'DBFeat'#7'Caption'#6#8
  +'Database'#8'TabOrder'#2#3#4'Left'#2'x'#6'Height'#2#17#3'Top'#2#24#5'Width'#2
  +'Q'#0#0#9'TCheckBox'#7'FaxFeat'#7'Caption'#6#3'Fax'#8'TabOrder'#2#4#4'Left'#2
  +'x'#6'Height'#2#17#3'Top'#2'('#5'Width'#2'Q'#0#0#9'TCheckBox'#11'GoodiesFeat'
  +#7'Caption'#6#7'Goodies'#8'TabOrder'#2#5#4'Left'#2'x'#6'Height'#2#17#3'Top'#2
  +'8'#5'Width'#2'Q'#0#0#0#5'TEdit'#11'CodeDisplay'#5'Color'#7#6'clAqua'#8'TabO'
  +'rder'#2#3#4'Left'#2'{'#6'Height'#2#21#3'Top'#3#178#0#5'Width'#2'~'#0#0#0
]);
