{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TOgAboutForm','FORMDATA',[
  'TPF0'#12'TOgAboutForm'#11'OgAboutForm'#4'Left'#3#14#2#6'Height'#3#15#1#3'Top'
  +#3#236#0#5'Width'#3'm'#1#13'ActiveControl'#7#5'btnOK'#11'BorderIcons'#11#12
  +'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#24'About TurboPower OnGuard'#12
  +'ClientHeight'#3#15#1#11'ClientWidth'#3'm'#1#5'Color'#7#6'clForm'#10'Font.Co'
  +'lor'#7#6'clText'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#8'OnCreate'#7#10'FormCreate'#11'OnMouseMove'#7
  +#13'FormMouseMove'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.2'
  +'7'#0#6'TBevel'#2'b0'#4'Left'#2#4#6'Height'#2#13#3'Top'#3#191#0#5'Width'#3'-'
  +#1#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#2'l1'#4'Left'#2'n'#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#2'4'#7'Caption'#6#7'OnGuard'#10'Font.Color'#7#6'clText'#11
  +'Font.Height'#2#9#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#10'lblVersion'#4'Left'#2'n'#6'Height'#2#14#3'Top'#2#24#5'Width'#2
  +'<'#7'Caption'#6#12'Version 1.20'#10'Font.Color'#7#6'clText'#11'Font.Height'
  +#2#8#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#2'l2'#4'Left'#2'o'#6'Height'#2#14
  +#3'Top'#2'H'#5'Width'#2'g'#7'Caption'#6#18'OnGuard home page:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'WebLbl'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'x'#6'Hei'
  +'ght'#2#14#3'Top'#2'X'#5'Width'#3#201#0#7'Caption'#6')http://sourceforge.net'
  +'/projects/tponguard'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#8#9'Font.'
  +'Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8
  +#10'ParentFont'#8#7'OnClick'#7#11'WebLblClick'#11'OnMouseMove'#7#15'WebLblMo'
  +'useMove'#0#0#6'TLabel'#2'l3'#4'Left'#2'n'#6'Height'#2#14#3'Top'#2'0'#5'Widt'
  +'h'#3#187#0#7'Caption'#6'&Released under the Mozilla License 1.1'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#2'l4'#4'Left'#3'0'#1#6'Height'#2#14#3'Top'#2'0'#5'Wid'
  +'th'#2'/'#7'Caption'#6#9'(MPL 1.1)'#11'ParentColor'#8#0#0#6'TLabel'#2'l5'#4
  +'Left'#2#5#6'Height'#2#14#3'Top'#3#197#0#5'Width'#3#18#1#7'Caption'#6'5Copyr'
  +'ight (C) 1997-2002, TurboPower Software Company.'#11'ParentColor'#8#0#0#6'T'
  +'Label'#2'l6'#4'Left'#2#5#6'Height'#2#14#3'Top'#3#217#0#5'Width'#2'W'#7'Capt'
  +'ion'#6#20'All rights reserved.'#11'ParentColor'#8#0#0#6'TLabel'#2'l7'#4'Lef'
  +'t'#2'n'#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2'['#7'Caption'#6#17'Online '
  +'newsgroups'#11'ParentColor'#8#0#0#6'TLabel'#7'NewsLbl'#6'Cursor'#7#11'crHan'
  +'dPoint'#4'Left'#2'x'#6'Height'#2#14#3'Top'#3#168#0#5'Width'#3#230#0#7'Capti'
  +'on'#6'-https://sourceforge.net/forum/?group_id=71010'#10'Font.Color'#7#6'cl'
  +'Navy'#11'Font.Height'#2#8#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'NewsLblCl'
  +'ick'#11'OnMouseMove'#7#16'NewsLblMouseMove'#0#0#6'TLabel'#2'l8'#4'Left'#2'o'
  +#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'>'#7'Caption'#6#13'Lazarus port:'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'WebLbl1'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2'x'#6'Height'#2#14#3'Top'#3#128#0#5'Width'#3#204#0#7'Caption'#6'*http://wi'
  +'ki.lazarus.freepascal.org/OnGuard'#10'Font.Color'#7#6'clNavy'#11'Font.Heigh'
  +'t'#2#8#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11
  +'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'WebLbl1Click'#11'OnMouseMov'
  +'e'#7#16'WebLbl1MouseMove'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#3
  +#182#0#3'Top'#2#4#5'Width'#2'e'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeigh'
  +'t'#3#182#0#11'ClientWidth'#2'e'#8'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Lef'
  +'t'#2#1#6'Height'#3#180#0#3'Top'#2#1#5'Width'#2'c'#5'Align'#7#8'alClient'#12
  +'Picture.Data'#10#219#140#0#0#7'TPixmap'#207#140#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"137 249 59 1",'#10'". c #553F55",'#10'", c #2A1F55",'
  +#10'"- c #2A1F00",'#10'"* c #551F55",'#10'"a c #2A3F55",'#10'"b c #555F55",'
  +#10'"c c #7F3F55",'#10'"d c #555FAA",'#10'"e c #7F5F55",'#10'"f c #7F5FAA",'
  +#10'"g c #808080",'#10'"h c #A0A0A4",'#10'"i c #2A0000",'#10'"j c #2A0055",'
  +#10'"k c #553FAA",'#10'"l c #7F3FAA",'#10'"m c #7F7FAA",'#10'"n c #AA7FAA",'
  +#10'"o c #AA9FAA",'#10'"p c #000000",'#10'"q c #551F00",'#10'"r c #7F7F55",'
  +#10'"s c #2A5F55",'#10'"t c #2A3F00",'#10'"u c #550055",'#10'"v c #800080",'
  +#10'"w c #D400AA",'#10'"x c #FF00FF",'#10'"y c #C0DCC0",'#10'"z c #FFFFFF",'
  +#10'"A c #D4DFFF",'#10'"B c #AA1FAA",'#10'"C c #FFFBF0",'#10'"D c #7F1F55",'
  +#10'"E c #D400FF",'#10'"F c #AABFAA",'#10'"G c #AA00AA",'#10'"H c #D4BFFF",'
  +#10'"I c #D4BFAA",'#10'"J c #7F9FAA",'#10'"K c #7F00AA",'#10'"L c #7F1FAA",'
  +#10'"M c #CCCCFF",'#10'"N c #D41FFF",'#10'"O c #AA5FAA",'#10'"P c #7F0055",'
  +#10'"Q c #D41FAA",'#10'"R c #557F55",'#10'"S c #AA3FAA",'#10'"T c #551FAA",'
  +#10'"U c #553F00",'#10'"V c #D49FAA",'#10'"W c #D49FFF",'#10'"X c #AA9FFF",'
  +#10'"Y c #FFDFFF",'#10'"Z c #550000",'#10'"0 c #FFCCFF",'#10'"1 c #AA7FFF",'
  +#10'"2 c #D47FAA",'#10'"....................................................'
  ,'.............,.,,,-,,,,-,,,,,,,,,,,,,,,*,*,*a*............bcdefeggggggggggg'
  +'gghggggggf",'#10'"...b.....b..........a.................a....a.............'
  +'.b...a.a*,-,i,i,-j,-,-j-,i,-,,,*,,,*a*.*a**.....k.k.lbdebbfefggmhnghngogghn'
  +'gmgge",'#10'"b.....a...a..ab.b.......a.....a.b..a..........a....b...b...b..'
  +'..,-,j-,,,i,-j,j,-,,,,,,,-,*,*,*,,.*.a*......cb..e.ffefggmgggmgghmgnggggfgf'
  +'",'#10'".a..a...b...b.....b...a...a.b...........a...a...ba...a.......a.,-,,'
  +'-,,i-,,,,-,-,j-,-,,*,,,*,.,.*.*a*...k...bl.f.deeggggggmhggngghggnmggfe",'#10
  +'"..b.b......b..b....a..........b..ba..b..b.........b...b.......,-,,i,i,,,i-'
  +'j-j,,,-,,,,,,,*,,*,*a*a*...*...k.kbe.feffgfgfggggmgghmgghgggggf",'#10'"....'
  +'...b.ba....a.b.....b.b.........b.....b..b...b...b...b..a.,,,i,-j,p-j,,-,-,i'
  +',,,,,*-*,,*,a*,*.*.,.......bckbfbbegfeggngnggngggngmngfgeg",'#10'".....a...'
  +'.............a.....b..a......b...b..ba...b...b.....,,-j-,p,i,,-j-j,j,,,,,-,'
  +',,,,*a**,.,.,...*..k.ck.bcbcfdeggmgggggmggnggnggggffg",'#10'"..b...b.b....a'
  +'b.ba..a...b..b....b..b.b..b......b..........a-,-i,pj-,p,pj,,-,-,-,-,*,,*,*,'
  +',*,.*.,*.*..k...dcblbdfbeefgggnmgnggngghggnmgggg",'#10'"...b......b........'
  +'..b...a....b....a......ba.....b....b..a,,i,,p,-j-,,-,-j,,,,,,,,,,*,,,*,.,*a'
  +'*...a........f.eebfbfggmgggggmnggngmggggggf",'#10'".a..b.b.b..b.b.b...a..b.'
  +'....a...b.....b.....b..b....a...a*-jp-j-j,p,i,,i,-,i,-,,,,*,,**,,*,.,*a*a*.'
  +'*..k.f.b.f.fefedeggngngmggmgggngngfggg",'#10'"..b.......b.....b......b...b.'
  +'.b...b.b...b.b..b...b......,-j-,pj-,-,-,j-,,,,,,,,,-,,-,,,*,.,*.**.*.......'
  +'.ekebblbbfegfggmgnghgngnggmgggfgg",'#10'".b..a..b.....b......b.a..b.......a'
  +'.....b.......b......a,i,p,p,-,i,j,j-,,i,i,-j-,*,,,*,*,*,**a*a.,.*k..k..kcbk'
  +'fbefbfgfggggggggggmgmggngggg",'#10'".....b...b..a..b.b...........b.b..b.b.b'
  +'..b.b.b.......a-,-j-,,-j,,--,-,i,,-,,,,,,,,*,,,,*a*a,*a**.......blb.dcblbcf'
  +'bceelefcfgfgmgngnggmngm",'#10'".b....b...b.b.b...b.a.b.b.b.....b......b....'
  +'..b.b....,ijp,p,i,-p,j,i,,,i,,-,-,,*-,,*,*,,*,*.**a.*....k.........kb.fbkbd'
  +'edegggnghgggmnggng",'#10'"b...b...b.......b...b......bb.b....b.bb.b..b...a.'
  +'..a,-,-,-,-,j,,-,i,,i,,i,,j,,-,,,-,,*,*,,.,,.*a.*.......k..k.bcke.fefefgfgm'
  +'hgngngngghggg",'#10'"..b..b.b..a..b.b...b..b.b.b.....b.b.b..........b.a.,-p'
  +',pj,i,j-,i,p,,i,,-,,-,-,,,,*,,*,*,,.*,.*,.*a.*.*........ckebfbfgggggngngggg'
  +'ghgnmgmg",'#10'".b.......b.b.....b...b...b..b.b....b..b.b.b..bb...-i,,-,-,,'
  +'-,p,-j,-,-,-j,-j,,,,-,,,*,*a*.,,.,*,*.**a*..k...kedbedfegegmghgggghmhnhghgg'
  +'ggf",'#10'"..b.b.b.b....b.b..b.b.b...b....b.b..........a..b.,,,i,j-jp,j-,i,'
  +'-,j-j,,-,,,-,,,*,,*,,,*,,*,*,.*a*a...*...k..ccdeebfgfggngmngngngghmggfgfe",'
  +#10'"b.....b...b..b..........b...b.b...b..b.b.b.b.b.a,pi-,,-,,-,-j-,,j,-,,i,'
  +',j-,,,-,,q,,,*,,*,,*a*,.*..*..k...b.edbfbffgggnggmgggghghmggfefeef",'#10'".'
  +'..b.b...b....b.bab.b.bb..b....b.b.............,i,,,,-j,i,j-,,j-,-j,-,,,-,,-'
  +',,,,,,,*,,*,,*.,*.*.*......k.kcd.fefeggmhggnggngnmggggfefbek.",'#10'".b....'
  +'b.b..b.b......b....b..b.b...b.b.b.b..bb.-,-,i,i,-,-j-,j--,i,,-j,-,,,,,,-,,,'
  +'*,,,*,.*a*,.,.a..k.....cbfbegfgggmggngggnggggfel...ek..e",'#10'"..b.b..b...'
  +'...b.b.b..bb......b.b..b..b.......,,-,-,-,i,p,-j-,,j,,-j,-,,-,i,,,,,q,,*,*,'
  +'*,,*a*.*.*....k.kbkebffgggmghnggmngekefeefefgfggmmg",'#10'"b....b..b..b.b..'
  +'.b..b...b.b.b....b..b.b.b.b.,-,j-j,j-,,,p,,j-,p-j,-,,-,,,,-,-,,,,,,*,,a*.,*'
  +'*a*a.*....ebcbefgggmggmefefgeffgggmmggggmefefc",'#10'"....b..b..b.b...b..b.'
  +'b.b...b..bb.b.bb..b...,-,,-j,-p,,ij-,i-,i,,,-j-j,j,-,,,,,,,*,.,,**.,*.a*...'
  +'..k.fbkcdfgggfcgggfrfgefbeekcfeggfggf.*,a",'#10'".b....b......bb...b...b..b'
  +'..b...b.b..b..b.a,,,-j--j,-p,p,i,,j,-,i,,,,-,-,j-,,*,,,,,*,,a,*a**...k....*'
  +'*...ebfeedclc....lbfgfggghmhghgh.,,.",'#10'"..b.b..b.b.b...b.b.b.b....b..bb'
  +'....b.bb...-,-,,-j,p,,,-,-,-,-,j-,-j-,,,,,,,,-,,q,*,,.**,.*.a*.,*,,,,,p,,.l'
  +'...*,,,,,*mghhghghhhghghggc,,,,",'#10'".b...bb....b.b..b.b...b.b...b..b.bb.'
  +'b..b.,,,,,i,p,-,i-j-j,j-j,-,j,-,,-,-,-,,,,,,,,,*,.,.*,,,,,j-pi,pi,pj,-j,,,,'
  +'-j-,.ghhghgggefc.c..,,-j-i",'#10'"b...b...b.b.b..b...b.b.....b..b.b..b..b.,'
  +'-,-,i,-,-,i,j-,,-p,,pj-,-,j-j,,,,*-,,,*,**a*,,,,-,iip-pj,pi,pj--j-,,,-j,-j,'
  +'.....**,,,,,,,j,,j-,,",'#10'".b.b.b.b.....b.b.b.....b.s...b.b.b..bb..,,,-,-'
  +',j-j,,-,,p,i,-j-,,j,,-,,-,,-,,,*,,,,,-,i-pijp,p,p,-,,,p,-,j-j-i-j-p,,-j,j,,'
  +',,,,,,,,*,,*,*,*",'#10'"..b...b.b.b.b...b.b.b.b...b.b.b..b.b...,-,-,j,-,j--'
  +'j,p,-j,j,-,-,-,,,,,,-j,,,,,-,--j-p,p,p-jp,-,,,.i,-j,-jp,p,p,j-j,,,,********'
  +'*,*,*,,,,,,",'#10'"b...bb.......b.b.....b..b....b..b.b.b.a,,,,,-,i,-,,,-,i,'
  +'--,-,,j,,-,-j-,,,,,-,i,pj-pj,p,i,,p-,*,j-,,-j-p,p,i,,,,,,.****a*,,,,,,,-,-,'
  +'i,-,i-",'#10'".b.b...bb.b.b.b.b.b.b..b...bb..b.b.b..,*-,-,i,,-,j-i,i,,,j-,j'
  +',-,i,j,,,,,,i-jp-pj-p,-p-j-j-,,,p,-,ipj-j,,,*,***..*,,,,,,,,,,-,,i,i,,,-,j-'
  +'j",'#10'"..b..b.....b.....b...b...bb...b.b.b..a-,,,,-,-j,-,,,-,-i,-,j--j,,,'
  +'-,-,iiip,p-jp-j-jp,,p,-jp-i,ijp,,,,,**.*.,,,,,-,-,-,i-i,-,,i,p,.gg,ip,,",'
  +#10'"b..b..b.b...b.bb..b.b.bb...b.b.b.b.b.,,-,-,j-,-,j-i,j,,,i,p,,,-,-,,ij-j'
  ,'-,p-jp,-p,p-,,i,p,p,j,-,,,,,*,,,*,,,,-,,j-j,,,i,j,.f.i,p,,eng,,-p,",'#10'".'
  +'.b..b.b..bb....b..b....b.b..b.b.b...-,*,,-,,-j,-,,,--j-,,-,i,,j,ii,pppjp,p,'
  +'-pjj-pjip,pj-,-,,,,,*,-,-,*,,-i,,-,i,,,*,,p-j.gb,-j-j.gg*ij-,",'#10'".b..b.'
  +'...b...b.b..b..b.b....b..b.b.a,,,-,-,,-,,-,-,i,j-,,i,i,,i-pp,pj-,p-p,ip,-pp'
  +',,p,i,,,,,*,**,-,i,*.*,-j,,,i,p,*ee.p-,,*gf,jp,,.mg.,,p,",'#10'"b.b.b.b.b..'
  +'b.b...b..b...b.bb.b.b.b..-.,,,,-,j-j,i,,,-,,i,,,,ipp,p,p-pjp-j-p,p,p,,ip,,,'
  +',***.*,,,,j-j,,,,-,,,.-jp,,.ff.,jp,,gg,-,-,,gh.jp,,",'#10'"...b.b.b.b.b..b.'
  +'...b.b...b..b.b.b.a,.,-,-,,-,,-,,-i,jp,,i-pp,p-pip,p,p,ppjp,i-j-,,,,*....,,'
  +',-,*-,p,-,ipj,*,g*p,ii,ebfi-,i,fg*ij-,,gn.,-i,",'#10'"b.b.b....b..b..b..b..'
  +'.bb...b..b.b.*.-,,,,-,,-,,-j,,-,-j-,pj-p,p,p,pip-p,,-,-,,,,,*.e..,*,**,,,,,'
  +'i,,j,,-p,...b,-p,,fgg,jp-,eg.,pj-jehe,,j-",'#10'"..b...b.b..b.b...b..bb...b'
  +'b..b.b..a,,,q,-,,-,,-,,-p,i,-jp-ppjpjp-ip,-,j-i,ij,,..eb...*,a*,,,-,pip-,,e'
  +',j-,,*kg,p,-,.fg,p-j,,fg,,-j,emg*,p,",'#10'"b.b.bb.b.b.........b..b.b..bb.b'
  +'..a*t*,,,,,-,,i,i-j,-jppppjp,p-p,pjp,pjp,,,,,..ef.....,,*,p-.j-,,,p,.e,p,i,'
  +'..f,i,p,.eg.,,p-,gg*p,-,bog,-j-",'#10'".b.b....b.bb.b.b.b..b....b...b.b..a*'
  +'a-,-,-,,-,-j,-jpp,p,p-p-jp,p-,-j-,,-,,.eed..,.k.,,,-i,j.,*bip,i.f.,p-j*.gc,'
  +'p,i,kggj-j-,gn.,pjikgg*,p,",'#10'"b.b.b.bb.b..b...b..b.b.b..b.b.b..,.-,,,,*'
  +',-,,,p,i,p,pip-pjp,p-p,pj,-j,,..eefbeb.*.,i,.i,p-p,*,.,,p,*.g*pj-,*gm-,i,,e'
  +'fg.,pj*ggg,,p,ehm.,,i",'#10'".b...b..b..b..b..b.b..b.b..b.bb...a,*,q,-,,,-i'
  +',p,p-p-p,p,p-p-pjp-,-,,.e.*ed.ed*,,,,p,.,,,,i,....-j-,,f.-,p,.fg*p,i,dcgfp,'
  +'-,fngg*,.hmgg,-p",'#10'"..bb..b..b..b..b..b..b...b..b...aaq,t,a,,-,i,,-jppj'
  +'pjpipipjpj,-,,j,.eg,,.gebd*,*,ip-,.,*b,p-*,*f,pj-,.e,p,,*.gejp,-emgg.,,eggm'
  +'hggggghgj,j",'#10'"b...b..b..b..b..b..b..b.b.b..bb..a*a*,q,,,-,ijpp-pp-p,p,'
  +'p,p,p,j-,.egg.,,,..,-p..,-jpi,..g,i,,.,b.ip,,.f,-p-,.fg,-j,.gfgnggmggggmnhm'
  +'gne,--",'#10'".b.b.b.b.b.....b..b.b..b.b.b.b..*.a*,a,,-,j-,pp,p,pj-p-pj-,,,'
  +'-,.eggbgeb*.,,i,i,*,,.,p,..e.,pia*cb,,i,,ebj,j,.efg,-.fgefgnggfgfggggggmg*,'
  +'j",'#10'"b.b..b..b...b.b..b....b...b..b..aa*-aq,-,,-,pp,pip-ppjpj-,,-,*bbgb'
  +'gefb*,,,i,p,p*,*g-j-,**b,p,,,.f,ip-*.m,p-,.f.gf.fggfgefgggnggfgfgmhg.j-",'
  +#10'"....b.b..b.b...b.b.b.b..bb.bb...a.a.,,,,-ijpp-pip,pjp-,p,,-,.bggfede.,,'
  +'-i,,p-p,,,.b*p,,.,m.,i,*.e,-,j,*gg,j-..fc.fgcfgfgggfgggngggnggm.,p",'#10'"b'
  +'.b..b.b..b..b..b.b.b..b....bb...-.,-,-,,pp-jp,p,p-p,p,-j-*begbeggb.,,ip,-,,'
  +',ip-*,..,p-.*ge,pi,,.dip-,,.ne,*fbekbcdegefgfggfgggmnggmgne,,",'#10'"..b.b.'
  +'...b.....b.....b..b.bb.b..a.a*,,,,ip,pppippjp,i,-j,.bbgbfbb.,i,,p,pi,*.,,p,'
  +'*,g.,p,*.g,,p,,,e,pji,,.gf..f..cdcdefgggfggnmnggngnggg,i",'#10'".b.b...bb..'
  +'.b.b.b.b.b.b..b..b..a.a*,-,-pp-pp,p,pj-,-,-j,..bfebeb*,,p,-,p,i,,bf-j-,,e.p'
  +'j-,,f.-j-,*d.,p,-,*.e..def.gefefggfefgggggngmggmme,",'#10'"b....b...b.b....'
  +'.b.b...b...b.b...,-,,-pi,pjpipp-p,,j-j,.b.bbbfb*,pip,,j,-p,,.e.p,,*.f,-j,,*'
  +'g.p,,*.e,-p,,*.d..cfbfedgfefggfggfggmggngmggn.",'#10'".b.b..b......b.b....b'
  +'...b..b...a.,,-,pjppp-p,p,p-p-j,-.b...be.,-j-,pi,-*.,i,,bf,p-,,..,p-,,em*-,'
  +'*.m*,i,,,*.fd.elbfeggfefgggggfngmggnggmgg",'#10'"....b..b.b.b.ehhgb.b..b..b'
  +'..bb..aq,,p-p-p,puvvvup,j-ia....e..,p-,,p,pi,a.,,-,.b,,i,,*g,,i,wxx.,,,,eep'
  +',p-,..eekb.fefcfgfggfgfgggggghggngmg",'#10'".b.b..b....byzzzzAg..b..b.b.b..'
  +'a-,,pipjpjvxxxxxxBj-p,*a*a...,ppj,j-pj-,*..,i,,*.pj-,,b.-p,wxx*,*,,.g,j-j,.'
  +'fbkecf.fbfbgggfggggfgmgnmgngggg",'#10'"b....b..b.bAzzzzzzzg..b....b.b.,*,-p'
  +',pp*wxxxxxxxu-j,p,-...,jp-jp-,,*,p,,,e,i,,,e,-j,,,.*,,wxx,,,e.fgfp-.,*...de'
  +'.bfebffefggfgggngmggngmgng",'#10'".b.b..b...yzzhbbozzC...bb.b.b..a-ipip,ixx'
  +'xwD,i,u,p-j-,...,p-jp-jp,,.,-p,,..,i,,.gjp,,,*,.,Exx,,,.AefC,,C-,.kc.df.eff'
  +'egfefggfgmggnggggnggm",'#10'"....b..b.gzzF....Fzzgb.....b...,,,p,ppGxxG,pj-'
  +'j-j-j-,*a.,pjp-,,pi-,..,-i,..,j-,*b.-i,-,,,,wxx-,,*y,.Ae.yj,..blef.deegfgfg'
  +'fggfggmggmgmgmgg",'#10'"b.b...b..Fzzb....ezCA...b.b.b.-,ippppuxxG-pp,pj-pj-'
  +',,.*,-p-pj,p,,p,,..,p,,,,--,,,*,,,j,,,,wxx,*,.H,.yogm-j..cfb..efdfgfggggfgg'
  +'fggfgngmggg",'#10'"....b...bzzI..b...yzzb.b..b..a,-pp,i-Gxxji,-,-p,,-j,..p-'
  +'jp,p-,-..-j-.g,i,,,e,j-,,,,,,-,,,-Exx,,,,y**yHhgj-,.d.cdcfeeefegfggggfggggg'
  +'ggggfg",'#10'".b...b.bgzzJ...b..hzzg.ege.beghaippp,xxw,pji,j-i,i,*c*jpp,puu'
  +'u,*.,uKGL*,p,,Dluj,*G*,,uvv*,wxx,*.*y,.nyngbj,.fek.fbffbfgfefgfggfgfgmgfggg'
  +'g",'#10'"...b....hzzg....b.gzzobhzMbyzzzzJ-,puxxvp,p,i-,,p,.Nxxppj-,xxG,,Bx'
  +'xxxxxGi-,vxE-Gxxu*vxxxxLwxx*,,,I,foooo.-,..e.fef.fefefefggggngggnggngfg",'
  +#10'"b.b...b.hzzb.a....gzzh.hzAyzzzzzzgp,Lxxu,i,-,,ji-,.wxxp,p,ixxw-,BxGvGxx'
  +'xvp,BxxKxxx*LxxxxxxExx,,,,,*,.*fg*,.fckfbfbfefbfefggOgfgggfggmgmgg",'#10'".'
  +'...b...yzz..b.b..bzzy.ozCzy,ihzzI,,vxx-i,,,-ip,,..wxx-p-p,xxwj,**a-p*xxNp,G'
  +'xxxxLP*xxxD,*xxxx*,*,.*,*..g..f..ebf.e..fefgmelbfelgfefgggngm",'#10'".b....'
  +'b.yzz........zzM.hzzA*-ppAzz,-wxxj-j-j,,-,..,Gxxjpjp,xxEp-,,.*,-Gxx,pBxxxv,'
  +',vxxL,*,vxxx,,**.,,.*.k..*.k.*.fff.bfbfgf.fedgggfggfgggg",'#10'"..b.....Mzz'
  +'.b...b..zzybozCh,p,ihzzb,wxx,i,-GGwGww.,wxx-,p-pxxQ,j-,..p,Gxxv-vxxw,,,wxx,'
  ,',,,,xxx*,....*..*.*.*,,,,,*.eglc..cgggggfgggfgggfgg",'#10'"...ab.b.yCz...ba'
  +'...zzy.ozze,-ppgzz.jGxxpj-jwxxxxx,pGxxpj-,jxxw,pi,,.,-vxxl,vxxv,-,xxw,-,,,w'
  +'xx,.*,,,*.k..*,,-,ii-,,.l.f.ffgfgfgggnmggnmgmg",'#10'"........yzz.b....b.zz'
  +'M.ozzeppjphzzb-wxx,-jpvvvQxx-pExx-,,,-xxE.,,-*GExxxxc.vxx*,,uxxG,,,,,wxx,,,'
  +'*,*.,..,,,ijp,,jp,,.befegfggggfggggfggngg",'#10'".b.b..b.yzz.......bzzI.ozz'
  +'bjp-jgzz.jGxxup-p,,,Bxxp-wxxpp,,.xxw..,KxxxxxxxLbGxxv,,*xxL**,*,wxx,.*,*...'
  +'k.,ip,-,pp-,i,,fbfdeeffgggfgfgggggmn",'#10'"....b...ozzR..b...gzzhbozzbp,pa'
  +'hzzbpvxxu,p,i-,BxxpjGxx,i-,.xxw,.GxxQv,BxxveSxxD,,Dxxv,*,,,Exx*,,,,.*..*i,,'
  +'pji,,,p,i,.fecdfegfgfggggfgmggg",'#10'"b.b.....gzzg...a..gzzg.hzz.pi,bhzz.,'
  +'uxxvp-j-,,Bxx-pwxx-,j-,xxG,vxxG,a.BxxT.Bxx*,,vxxB,.,*,wxx,,*...,.k.p,i-,,,e'
  +'.,p-,*ggk.efcgfgggfgggngfg",'#10'".....b..ezzo.....bFzzg.ozz.,,.bhzz.pjxxw,'
  +'p,,,.vxxp,Gxx,,,-,xxw,Bxx,**,GxxD,Bxxu,,*xxG,,*a*wxx,*.**.k.e,,p,jae*gfi,j,'
  +',.fggfedfggffefgmgggg",'#10'"...b...a.CzA..b...ACC..Fzz.pab.gzz.-pwxxj-i,-,'
  +'vxxppwxx-*.,-xxw,xxw,,.,Bxx*,Gxx*,-,xxw,,,*,wxx,,,a,*..k.i,-,*..fb,p-,*egfg'
  +'gfeeleefefggfgmg",'#10'"b..a.....FzCb..a.eCzF..ozzb,..,gzz.j-vxxGj-,,.vxxp,'
  +'Gxx*,..jxxE-xxw..*.Bxxv,Lxxv,,,wxx**,,,xxx,*,**,.*eg,pi,,,,.c,-j-,kefefeffb'
  +'fdefefggggg",'#10'".....a...gzzy....yzzg.bozz..b.,gzzbpppExxG,-,*vxx-pvxxK-'
  +',.Bxxw,ExE...aExx*,vxx*,*,Lxxv,,,Lxxx,*.*,.,*.m.i,j-*..f.,pi,.fbfedgeefegme'
  +'feffgf",'#10'"...b......yzzyggyzzy...Fzzebb.igzz.i,i*xxxwv**Gxxpj*xxxv*Gxxx'
  +'N,GxxL..vxxxD,vxxv,,,*xxx**Dxxxx,*a*.*.*,fe,p-j,..fe,i,-,.fefefmmgfgfggfe.f'
  +'g",'#10'".a....a....ACzzzzzA...bozzgb.,-mzz.pp,puxxxxxxxxxpp-wxxxxxwExw.*xx'
  +'xEExwxx*,Gxx*,,,,vxxxxxxvxx*,*a*,*a,.f,,p,,**bf.,p,,.gfgfeggggg.f.ekefe",'
  +#10'"........a...yzzzCo.....hzzgb.,igzzbj-pp-jGxxxxxxK-jp,wxxxG.vxE..cxxxxB,'
  +'xxv,LxxD,,*,*vxxxE*Dxx.,,*,*,*,.g.i,i,,,*gfi,i,*cbfggffgfefeffgfgg",'#10'".'
  +'b..b.........gg......b.,.bba-p,pipppp,ip,-**upp-pp,i,,**,,.,-....*D,,,,,,,*'
  +',,,,*,,,,,**,,,,*,,*a,*,*.*lg,p,-,..fg,pj-,.fggfggfefgggegggm",'#10'"..a..a'
  +'...a...........b..,bb.*pjp-jp,i,pp,-j,,-p,pj-,,i,,,-,.,,..b.,,,,,*,,*,,,*,,'
  +'-,*,,,,,-,,,,*,*,,*..,.g*-jp,...g*,p,,*bffemggmgmmmmgfng",'#10'".......a...'
  +'a.....ab.a.ba.bbb,-p,pp-ppp,ip,-,ijppppj-,,-,*,,*.*...,*,,,,-,,,,,,,*,,,,,*'
  +',*,j,,*,,*,*,,*.,.gd,-,i,k..,-,i,*.bfemggmngngngggm",'#10'"................'
  +'.......,.bb.-,ip,pjp,ipp,i,,-ppi,ppj-,j-,.,,.b..*,.,*,*,,*,*,*,,,,*,-,,,,-*'
  +',,*,,,,,,,*,*fg,ji,,,*,,jp,-,.fefgffggggggngmg",'#10'"..a..a.......s..a....'
  +'b.*b.b.,pp,p-ppipp,p,-,p,p,pp,-j,-,,..,,...,,,,,,,,*,,,*,,,*,-,,*,*,,,,*,*,'
  +'*.*,.*,,.g.-p,,-,,i-,-,*.fgmefegfgfgfggfg",'#10'".......a..a....a..a...aa.b'
  +'b,ip,pijp,p,-p,i,,ip-p-jpp-,,,-..*,,.,*,**,q,,,*,*-,,,,,,,,,,-,,,*,,,,,*,*.'
  +',*,*gm,j-i,ii,jpj,.lbfgmgmfefefgfggf",'#10'".a..........a..........abbb,-jp'
  +'-pp-pipj-p,i,p,pjpp,,p,-,j,b.,,,,*,a*,,*,,,*,,*,*,,,,*,,,,-,,*,-,,,,,*,.,,g'
  +'n.p,p,,,p-,,..blefefggf..c..**.",'#10'".....a...a...a...a....a*.b.,ppjp,pjp'
  +',ppp,p,i,ppp-pi,,i,,,,...*-,a*,,*,,**,,,,,,*,*,,-,,i,,*,-,,,,,*,,,,**.gg*,,'
  +'ipi,,..cff.f.f.c*.**,**.*.",'#10'"...s...a.......a...a..*abb.-i,ppp-p-ppi,i'
  +',-,ppi,p,p-i,-,.-*...,-,,*,*,.,,.,*,*,,,,-,,,,,,,,,,,*,-,,*,**,,,cmg.,,,,.e'
  +'fcd....*.,*,.*...k.k.",'#10'"..a........a.........aa..b.jpp-,pjpjp,pp,p,p,p'
  +',ppp,j,,j,.,,..,*,,*a*,.,.*,*,*,,*,*,,,,*,-,*,,,-,*,*a*,a*,*,.mng*..fk..**,'
  +'*,*,.k.k.k.k..ck",'#10'"........a....a..a.....qabb,-,ppipppp-p,p-j-,ipp-jpp'
  +'-p,-,,...a*a*-,*a*,*.b..,,*,,,,,*-,-,,,,-,,,,,,**,**a*..,.gf...*.,,,*,**...'
  +'.....kcdk.c",'#10'"a..a..a....a..a..a.a..,.bb,jip,p,-,pjpipj-,p,pjpp,i,,i,-'
  +',....,,.,-,,*a.e.,,..,,*-,,,,,,,,,,j,-,,-,,,,,,*,,.**,*,*,*,***..a.*k.kck.l'
  +'..cebk",'#10'".....a...a............a..b,-p,pippp-p-p,p,i,p-pp-pppj-,*,,..,'
  +'**,.,,*,.fb,,*,,,*,,,*,,j-,*,-,-j,*,,,,*,..*,*,,,,,,,*,*.,.**T.....kefefffl'
  +'g",'#10'"..a.....a..a.a.....a.a*ab.,p-pip,pjpjp,p-jp,ijp,p,i,-,,,,,...a.,*,'
  +'-,*.e.j-,-,,,,,*,-,,,,-j,,,-,,,,*-,**,*,,,,,****a*a***,...k.ffefedefbef",'
  +#10'"....a..........a......a.b.,-jp,pp-pppppip,-jp-ppipp,p,-,..,.*.,.,,i,a.b'
  +',i,pj-,*,,-,,,-,,,,-j,,,,-,,,,,.,,,,***,,,*,*,*ak.k.kef..kekckel.l",'#10'"a'
  +'.....a......a....a...*a.b,,ppp-pjp,-,pj-p,p,,p,pj-p-j,-,...a..,.,,,*..,pj-,'
  +',,-*,,,,,,,i,,,-,*,*,,,,*,,,,,*,,*,**,,*,*..ekc.kcdc.kbl..d..",'#10'"...a..'
  +'....a.a...a.....a.bb*p-p,p,p-pppppp,p,-pp-ppppj,-,,,...*a*.**,..,j-p,*.-,,,'
  +',i,-,i,,,,,,-,,,*,,,,,,***,*,,*,,**..k.k...ck.k....k.lck",'#10'".....a..a..'
  +'....a...a...,..,-jppippjp,i,p-p,ipjpjp,-j-p,,,-*a*...,.a..,*-j,,,b.j,*,,,j,'
  +'-,,*,,,,,,-,,*-***,,,*,,*,,*,.**.**,*T...**kckefed.",'#10'".a........a..a..'
  +'.a...a.a..,pp,pp,pp-ppp,pi,,p-p-pppp,,i,*,..a.,..*.*..,,p,**...i,,-,-,j-,-,'
  +',-,i,,*,,*,,,*,,,*,,.*,,,,,,,*,.,k.kfef..l.**.",'#10'"...a..a.a............'
  +'..qa.,,-p,ip-pjp,ip,ppi,p,p,pj-pi,-,*a.*..,..,...*.,-a,*..,-,,j,-,,i,,j,,,,'
  +',,,*,**,,,*,,.,*,,,*,*,*,,*..cgk.,*.,,,k*",'#10'".....a....a.a..a.a..a..a..'
  +',ipppp,p,p-ppppp-,p,pip-pp,p,,-,*..a...*.bb.,..*,.,...,,i,-j,i,,-,-,,-,,**,'
  ,',,,,*,,*,*,,,,,,,,*,*,**k.,,,l.,,*..",'#10'"..a.....a..............a,-,-jp,'
  +'ppippjp,-jpjp,p-jpjp,p,i,,,,......a.f.*a*..,,*,*.*,,-j,-,,i,,,j-***,,,*,,*,'
  +',*,,,,,-,,,*,,*.,.k.*,,*..,,,*,",'#10'"....a........a..a..a....,,,-ppp-jp,p'
  +'p-ppp-p-p,pp-p-pip,i,-,.......bg.,,,.b.,,,,.b,i,-j,-,,,,-,,,,*,*,,,,,*,,,,*'
  +',,,-,,,*,,*,*.l,,-*,*,,*.*",'#10'".a....a..a.a.........a..U,-j,-jpp-pp-pjp,'
  +'p,pji,,,pjp,pj-,,,a.*a....e,i-,,..,-,,,.,,p,-j,,,-j,*,*,,,,,,**,,,-*,,**,,,'
  +'-,,*,,..l.*,,..*-,*a*",'#10'"....a..........a..a.....,,,,pppppjp,p,ppipp-p,'
  +'pip,p-pp-pj-,*.......d*p,i,*..,,,,*,i-j,,-j-,,-,,,,*,,,*,,,-,,,,*.,,,,,,,,,'
  +'**k..,,,k*,,,.T.",'#10'"..a...a.a...a....a...a.a.--i,p,p,p-pip-jp,pjp-,p,ip'
  +'jp,p,,,-,.a.....e,-j,.,,e.,-..,p,-,i,,,j-,,,-,,-*,-,-,,,,**.,,-j-,*,,*,...T'
  +',,**.*,,*..",'#10'"..........a...a....a.....,,,ip-ppip,pjpp-p-p,pi,p,pp-pjp'
  +'-j,,,.......,p,,.,,.e.,..,i,j-,i,-,,,,,,,,,,,,,,,,**a***,,,,,,,*,**k..,,*.k'
  +',,*.T*",'#10'"a.a..a..a...a..a.......a..,-,,p,p,ippp-pjpjpip,p-p,pjp-pj-,i,'
  +',......*,,..*-,k.*,,p,p-j,,-j,j-,i,q,,,-j-,**..*a*,j-,-,*,*.,.ck**,*.*,,,..'
  +',",'#10'"....a............a...a....-,,pipipp,i,p,p-p-pj-pj,p-p-pj-j-,,,....'
  +'...,,.g.p,*e,-i,i,,,i-j-,-,,,,,,,i,,,.*..*.,*,-,j,*,,*,*.k..,*.k,-,**k*",'
  +#10'".......a.a.a.a.....a....a.,,i,p,pp,pppippjpjpp,p-p,p,p,pp,,,-,,.....,*,'
  +'.g.,i,,.,p-j-j-,,,j-j,-,,i,i,,..l.,*,*,,,,,-,,*,,*.k*l,,,k.*,**..,",'#10'".'
  +'a.a.a........a.a....a.....,,-jp-ppi,p,p-pp-,pp,jp-jpip,ppi,,,,*.....,*..,,-'
  +',*,,jp,,-j-j-,,-j,,,,,,,*.l.**,*.*,,,,,,,,*,,*..f*,*ck*,,.T.,",'#10'"......'
  +'a.a.a.a.....a...a..a.U,,p,pi,pp-ppjp,ppi-pp,p-pj-pi,pj-*,,a......,,,p,.,-,-'
  +',,i,,j-j-j,,,,-j-,..*.*,a*,.,*-,i,-,,,**.T..,*.k.,,,..c,",'#10'"...a.......'
  +'...a.a...a...a...,-,ipjp-pjp,p-pp,pjp,i,p,-pp,p--,,,*......*,*,i,.,,,j-j-,i'
  +'-,,j-,-,i,,,.l.*,,**,,**,,,,,,*,*,aT..l,*.l.*,**k.,",'#10'".a...a..a.a.a...'
  +'..a.......a.,,-jpppjpp-pipj-pipp-pjp-p,ip-jp,,*.........,-,,..,i,-,ij,j-i,,'
  +',j-,,*...,*,,*,**a,,,i,,,,*,*..*l.,*k.*,,*kc*,",'#10'"...a.........a.a...a.'
  +'a.a.a...,,-,p-p,pjp,ppjp,p,p,p,jp,p,pp,i,,,........*,-.gc,,i,i,--,j,-,-,j-*'
  +'bl*.*.,,*.,.*,*,,-,*,,**T*.k.,*.k.*,*.k*,",'#10'".a...a.a.a.a.....a........'
  +'.a.q,,p,pip-pppj-p-pipipi-p,p-pj-pp-,*,*.......,*.mbj-,,,j,i,-,j,j-,,.la*.,'
  +'.*,.,,*,,,-,j-,,*,..*.l***f.*,,*.f,*",'#10'"....a.........a.a..a.a.a.a...a,'
  +'-,ip,pjp,-pppjp,p,p,p,pjp,pjp,i,,a..........b.*p,j-j-i,,i,-,-,*...,k*,k,.**'
  +'*.,*,,,-,,*,*,*k.f,,k.l.,*.k.,*",'#10'".a.a..a.a.a.a.....a........a...,-p,p'
  +'pp-ppj-jppp-pip,p--pip-,pp,-*.a.........,,-,-,-,,p,,,j-j,.k**,.*,**,*,,.,,,'
  +',i,,,,*.**,lf,*.lk.,,*.l,*",'#10'".............a.a....a.a.a...a.a*,,pi,pjp-'
  +'ppp-,pjp,pi,p,,,p,p,ip,,*.........**,i,,j,i,,i-,-,,*....*.*,.*a*,***,-,,-,,'
  +'*,*k*.le,*kel*,*k..*.",'#10'"..a..a.a.a.a....a.a.......a.....,-,pp-pjp,p,pp'
  +'-ppp,pp,pip,i,p,pi,,,*.....k..a,i,,-j-j-,j-j,..*,*,.k,.*,k.,..,*,,,j,,,.*,k'
  +'*gl,.ck.,*.*fk,*",'#10'".a..a.........a......a.a.a...a.a.,,-pjp-pp-pipjpj-p'
  +'p,ip,,p,p,ip,-,*..........,,,*,,,-,j-j-,.*.*k.*.*.,*.*,k,*,,,,-*,**a*..l.,*'
  +'klf,*k*f**k",'#10'"......a.a.a.a...a.a.a......a......-jpp-pjpjp,p-p-pjpip,p'
  +'i-p-pp,pp,,a....k.....*..,i,j-,,,,,*,.,.*k.,k*,.*,c*,,,-,,,,,**T.kf*,kf..*.'
  +'.kf*.k",'#10'"..a.a........a.......a.a.a..a.a.a.,-,pjpp-p-pjp,pp-,p-p,p,jp,'
  +'ip,i-,,*............*,-,j-,-j,.*k*.,.**.*.T*,k**,,*i,**,.*a*lf,*.fl*,*l.f,*'
  +'.",'#10'"a....a.a.a.a...a.a.a......a........,,-pp,pjp-pipp,pppjip,p-,p,,p,p'
  +'i,,*......k..kb.,,,,,,,-,.*.,.*k*.k,..*..,,-,,,-,,*,*k.cf,*kcf.,*kcf*kl",'
  +#10'"..a.a.......a.a.......a.a...a.a.a.a*,pj-p-ppjp,p,ipi,pp,p-jp,-pj-pj-,,.'
  +'...k....ef.,,*,*,,,**,.*k*..k.*.*,*.**,,*,,,*,*,.*ff,..kf**..k.*..",'#10'".'
  +'.....a.a.a....a.a.a.a....a........aU,-pjp,ip-pipp,pp-,pijp,ij-p,p-p,,*...b.'
  +'.kbfe.*****,,-,..*k..k*.**k*,.k,,,*,,,,**,.T.l.*klcf,*k*f.*kk",'#10'".a.a..'
  +'.....a.a........a.a...a.a.a...,,,pp-p,pjp,p-p,ppi,p-p,pp,ip,jp-,,...l.e..gm'
  +'g.....*,,**k,c.*.*k...k,.**,,,*,*,*a*.*kf.,.fkc*k.Tf*.kc",'#10'".....a.a.a.'
  +'...a.a.a.a.....a.......a...,,,pippp-ppjipi,ppp,pi,,p,j-p,ji,,....kekegf...f'
  +'.,-,.,..k.k..k*.l*,k.*,,*,*,,,T.T..f.*lfff**..lav.k",'#10'"..a.a......a.a..'
  +'.....a.a.a...a.a.a..a.-,ip,p,pjp,-pp,ppi,ip,pi,p-j-,p,-,*.bcb..emg.k.f.*,,*'
  +'*.*...*k.,*..*.**,,,*,,***.*.lf,*lel.,.lkf*.l.",'#10'".a....a.a.a....a.a.a.'
  +'......a...........,,,pip-p-pp,-p-jppp,p-,p,,p,i,pp,,.k.kedfggc.cb.,,*..T.k.'
  +'l..k*.k*,l.,,-*,**,..T.Tlg*.ldc,*klcf,kl.",'#10'"...a.......a.a......a.a.a.'
  +'..a.a.a..a.a..-,-pjpjp,ppjpjp,-jp,pi,i-,pp-,ip,*be..cemgk.kl.,,**..kc.k*...'
  +'k.*.k*,,,,*,*,T*.k.ff,kl.l*.*k..*.k.",'#10'".a...a.a.a....a.a.a.......a....'
  +'..a.......,,,-ppipj-p-p-pppip,p-pji,,pj-j-,.kcd.fgge..e*,,..k.l.k.*kk,ck,.k'
  +'**-,*,,,*.**..ff*.l.k,*k.fk*kck",'#10'"a...a......a.a.....a.a.a.a..a.a.a...'
  +'a..a..-,p,p,-ppjp,pj-,p,ipj-,p,p-,p,i,,.b.bcggfkcd*,,k*...kck*..*k.*k.*,,,,'
  +',*.*,,k*kO.,lflf*.l*f*.lkf",'#10'"..a...a.a.a....a.a.........a......a...a..'
  +'a*,-pipp,ip-p-ppp-pp,pjp,i,jp,-,i,*.l.dfgg...*,*..k*f.k..l*.f.*.**,,,,,*,,.'
  ,'**.kf.*lf.f,k.kf*k.*f",'#10'"...a.a.....a.a....a.a.a.a...a.a.a..a.......,,,'
  +'p,pp,pjpj-,pjp,p-p-j-i,-jp,p-,,..cgmgck.,,*.k..l.f.k.*kck*lk,,-,*,**k*,k*lf'
  +'*.lkf**kl.f*.l.f",'#10'".a.....a.a....a.a.........a......a..a.a..a..*,,p,ip'
  +'-p,ppp,p-pjp,pp,j-j-,-,ji,*.kcggf..,,*..k*.*f..l*.k.,e**,,,**a,**.*kel,.f.l'
  +'.*..lf*T.kO",'#10'"a...a.a....a.a.....a.a.a.a...a.a...a........a.-,pp,pj-pi'
  +',p,p,p,ip,-pj-j-j,p,-,*.bfngk**,..k*.k.l.lk.kl.*l.,i,,.,**.,T.lf.,klkl,*kTf'
  +'.*.lOM",'#10'"..a.....a......a.a.........a.....a...a.a..a...,,-,pipp,ppip-p'
  +'-p,-pj-,i,,-,,-j,,*.fgge.,*.k..k..f.kc.le,kl*,,,**,,.**.*mol,cl.Vf.kcIW.k.f'
  +'I",'#10'"...a.a...a.a.a....a.a.a.a.a.a.a...a.....a......*,i,p,pi,p,pjp,ppjp'
  +'-pjp-j,i,,-,,,*emnf.*,k.l.l.lc.fk.kl*ck.,,*,,,,,,kkfVHI*kckAH.kfAHO.TfV",'
  +#10'".a.....a.......a.a..............a...a.a.....a...a,j-p,pp,p-pjp-,p,p,-j,'
  +'i,,-,j-j-,.ghhk.*..l.l.fk.fc.l.,fk*,,,,*,,*.fnnlnHolkfVVf*nnnoffoX",'#10'"a'
  +'...a.a...a.a.a....a.a.a.a.a.a.a...a....a.a.......,i,pi,i-j,,-ji,i,p,pp-,i,j'
  +'-,-,,*lmn.**.l..l.fc.l.Tek*f.*,-,,***lffnonnoYn.nnnnlmOff.fll",'#10'"..a...'
  +'..a..a....a.a.......a......a...a........a...,,i,,-,j-,i,,,i,i,i,,ji,,-,jj-,'
  +',.cf.k.l.kl.kf.lf*.k.*f*,,,*.lfffffffflfnfnXnfff*k****,,",'#10'"...a.a.a.a.'
  +'.a.a....a.a.a...a.a.a..a...a.a...a....,-,,i,j-,j-,i,-,,,,,i,-,i,j-,-j,,,*.l'
  +'.k.kckc.f.lbTfl.*l,,.fk.lffgl.l.fflknVnk.**,,,,,,,-",'#10'".a........a.....'
  +'a.a...a..a......a...a.....a.....,-,j-,-,j-,j,,,j-j-j-,j,j,-,,j,,-,,,k.*.cfc'
  +'fk.f.fl.ff*a.**.flf..ffllklf.*..**,,,,*,,,,,*,",'#10'"a..a.a.a.a...a.a...a.'
  +'a..a..a.a.a...a...a......,,-,j-,,j*-,*-*-u-*,*,*,-,-,,u,-,-,,,,.ck.kf.l.cfk'
  +'fl*el,*fk,*l..lkcfl..*,*,,j,,,,,*,,*,*-,,",'#10'"..a........a.....a....a..a'
  +'..a....a...a...a..a,-,j-,-j-,-j*,,j,,,,i,-j-*j,*j-,*,*,,-*ld*kclkeTfl.f.,ff'
  +',.nn.,.ll.*****,,,,,,*,*,Z,,**-j,,*j",'#10'"....a.a.a...a.a.a.a.a..a..a..a.'
  +'a..a...a....,-,,-,j-,*j-*,-,q,q,*,*,*,,,qj-,*,,*,**,*...f.fcf.f..f.,le*,.nk'
  +'**.*T*,,,,,,q,*,,-j,,,i,,,,-j**",'#10'".a.a......a..a.....U.a.....a....a...'
  +'a....a.*,j-j,-,j-*,,,*,,,,*,q,*,qj*,,*,jqj,*,***.*kcfk.l.f**f*,ff.,,*,.*,*,'
  +',,,,,q,,j-u,*-,*,*,Z,,,*,,",'#10'"a....a.a.a.a..a.a.a.a...a.a..a.a...a...a.'
  +'.,-,-,,-,j-,,-,q,i,**-,,*,*,*-,*,-,,,q,,*,*,,.lf.ck.f,,lk**nl*****,,,,-*,-,'
  +',j,,*,,,,j*,*,,,****,",'#10'"..a..........a...a....a.....a....a...a...aq,,-'
  +'j-*jq,j-*j,,**,,***,*,*,**,u,*,,j,u,*,,*f.flf.*f*,cf,,.*.*,,,,,,,,,j*j*,q*,'
  +'i*,jq,,i,,-,,,,-",'#10'"...a.a.a.a.a...a..a.a..a.a.a..a...a......,,-,*,,-,,'
  +'-,j-*i,,-*,*,**,*,*,*,*,,Z,q,-,,i,,l.f.fl*k*,.oc**,,,,,,i*-u,-,,-,,,j,,,q,*'
  +',,*,u,*i,,,",'#10'".a...........a..a....a......a...a...a.a.aq,*i,-,j-,j-*,,'
  +'*-**,*,*,,****,**,*,*,,,,i,,-*f.fcff,.k*.l,*,*,,,i,,,,-,j*,*,u,,*-,j,,-j,-,'
  +'*,,-,*",'#10'"a...a.a.a.a.a..a..a.a..a.a.a...a..a.....*,,,,-,j-,j-,j,-,*,,,'
  +'*,***,*,***,***,*jqj,,-j.kcfkcl*.c*k**,,,,i,*,-,j*,,-,j*-,q,,*,*j*,-,*j,,,j'
  +',",'#10'"..a......a....a..a....a...a..a.......a..,*.-,j-,,i,*i*-*,-***-**,.'
  +'****,***,**,,,,-j,,..kf*,f*****,,,i,i,,-,u,,-j*,*-,,j,j*,*-,,**,,-*,u*-",'
  +#10'"...a.a.a...a...a..a.a..a.a..a..a.a.a...a-a*,-,jq,*i,,,*,*,,-,*,***.*.**'
  +'*,**,**,*j,-j,l.fn.,.*,*,,-j,,,,,u,,,-*,,,u,,,*,,,-j,,-,j,*,,,-*,,",'#10'".'
  +'a.......a...a..a....a....a..a.........*.*-,j-,,i,,,q,-,,*,****a**,**.*.****'
  +'*,*,-j,-,clff.***,,,j,-,-j*-,j-*j,j,q,,u-j-**,-,j,*,-j,-j,,*,",'#10'"..a.a.'
  +'a.a...a....a.a..a.a...a...a.a...a.a*,*-,u-,,-*,*,**,**,,****.*.*******,**,*'
  +',i,*fl.nl*,,,,,-,,j,,,j,-,,,,q,j,-,,,*,,j,,-*,*,,,***j-,",'#10'".a........a'
  +'...a.a...a.....a...a..........,-j,-,,*-*,,*,*-*,***,.*.****,.***,**,*,,,,*.'
  +'k*n.,*,-j-j,,q,-,-*,u,-,*,,*,,*,,i,,*j*,j-,,-,,,,,,",'#10'"..a.a.a.a..a....'
  +'.a.a.a.a...a....a..a.....,,-,*i,,*,*-*,,*,*,******.*.****.*****,*-j-,*f.T.*'
  +',j,,*,i,,j*j,j,-,u,,i,,i,,Z,*,-,*,-,,j**j,-,,,",'#10'"a....a...a...a.a.....'
  +'....a..a.a.........q,-u-,,-*,-,*,**,q,*,.,*,**.**.******,*****j,,f.,j,-,-,i'
  +',,i,,-,*-,,*,-,*,*,*,,,,,j,,,,,-*,*-,*j**",'#10'"...a....a...a.....a.a.a.a.'
  +'........a.....,j,,,*,*,,***,*,*,*****.**.**.*********,*,*,-,***-,,,j,,,,,*i'
  +',,i,*,j,,j,-j*,i,,i***j-*j,,,,,,,-,,",'#10'".a...a.a..a...a.a..a......a..a.'
  +'.a......a-,qj-,-*-*,,,*****,*,**,****.**.***,*******,,i,,j,,i,-,i,i,,,,j*,j'
  +'-,q,*,,,,,,*-*,,-,,,**,i,,u,*,-",'#10'"..a...a....a.....a..a.a.a..a........'
  +'.b.,,-,,*,*,,****,*,*,***.***.***********,***,***,i,-,,,j,,,,,qj-*-,,*,,j,-'
  +'*j*-j,,j,,,,,-,,,*,-,,*,,,",'#10'"a...a....a...a.a..a............a......*q,'
  +'jq,-*-,*,,-,*****,*,***,*****.T.*************,,,j-,-j-,-,,,,,,j-,i,,,j,q,,,'
  +'-***-j*,u*,i,,j*-,-j,",'#10'"...a..a.a...a....a..a.a.a.a..a...a..b.,,,-,,*,'
  +',*-*****,*,****.,.**.**.*********,******,-j-,,,,,,j,j-,j-*,,*,q,*,,,j*,,,,,'
  +',-,*,-,,,**,j,,*",'#10'".a...a....a...a.a..a........a.........,-*,*-,*,**,*'
  +',*.*.***,.****.****T.*********,**,*,j,,,i,-,i,-,,jq,j-j,,j,-,j-*,*j-,j*,,,,'
  +',,-,,,,-,,*",'#10'"..a....a...a.....a...a.a..a........b..,,i,,*-,*,*,**,***'
  +'*****.****************,*******,*-,,,,j,,,,u-,,,,*,-,*,j,*,,-,,,,-**j-,u,**-'
  ,'j,,*,,",'#10'"a..a.a..a.a..a.a...a....a............,q,*-*,*-*,**,***.*.,*.*'
  +'******.***.************,*,*,j-,-,-,,-,,,j-,i*,j,-,,-,*j,,Z,,,,,,,-*,,,-*,D*'
  +',",'#10'".......a....a.....a...a.......a.b..b.*,,,j,,,*,**,*.*.****...***.*'
  +'k**************,*,*,*j*-,,j,,,j,,j-,,*,,,-*,u,,u,,q,,,*i,-,*,,-j,,,,*,,",'
  +#10'".a.a.a...a.a..a.a...a....a.a......b..,-u-*-**,*,****,**a**.T***.*******'
  +'*************,*,-,u,-,-j-*,-,,,Z,j-u,,-,,,-,,,,*,,,,j*,*j,,q**,,,-",'#10'".'
  +'.....a..........a.....a..........b.*,,,,,*,-*,**,*.*.***.*.*****.*k******T*'
  +'**********u*,,*j,,,,i,,u-,,,,,,-j,*-*,,i,*i,,,-,,,-,,,,*c,,*,",'#10'"a.a.a.'
  +'.a.a.a.a.a..a..a..........b...,q,q,q,,*,*,*.,****.**.*.*.T.*****k***.******'
  +'****,,j**,,-,-,,,-,,j,*i,,*,,j,,i,*,,,,-u,**j,*,**,,,-j,",'#10'"...........'
  +'..............a....b...b.*,j,j*,*,*******.*.********.*T*.Tc************,*,*'
  +'**,-*j*,j,,,j,-*-,,,i,,*-,,,,,j-*,,,,,,-,j*c*,,**.*",'#10'".a.a.a.a.a..a.a.'
  +'a.a..........b..b.b.,-*-*,*-**,*,.*.*****,**.T.**.cT**v.T************,j,*j,'
  +'*-j,-jq,,u,j,-*,,-,,,i,**,,,i**,-,,*,,*,,-j,D*",'#10'"..........a.........a'
  +'..a...b.....b.**,,*-,*,********.*.***.**.**cT*.D..************,***-**,,*,,,'
  +',,-,,-,*j,*,j,j*,,-,,-,,**,j*,.O,,*,**,,,",'#10'"a.a.a.a.a...a..a.a........'
  +'....b.b..*,,qj,*,**,*,.*.**.*****.**.T*.Dk*kv.*l**********,*,*j*,u,-*i,,,i,'
  +'u,-,j-,*,-,,*,,u,*,,,,-,j.c*,,,*c,*,",'#10'"..........a..................b.'
  +'..e.,,q,,*-**,****,**.******.v***.v.*c*.v****T********,*,*,q,,u,,,,j*,,,,*,'
  +',,,-,,*-j,-*l*i*,*c***,**,***,,",'#10'".a.a.a..a...a....a......b..b..b.bk.*'
  +'-,u,*,*,**,.*.*.****.*.*..v.*k.L.T*.*v.********,***j*,,*,,,*i,-,,Z,,-,-j*,u'
  +',,,,*,,*,,,i*l.,,,*c**,,**",'#10'"......a.......a.....a.......b..b.e*,*,-*,'
  +'***,***************v..T.**.D.L*k.v.*****,***,*,qu,,*Z,,,*j-,,,j*,,,-,,-j,-f'
  +'n*,*,**,*,*,,,D.*,,*c",'#10'"a.a.a....a.a..............b...b.b.*,u,*-*,,***'
  +'***.*.***.*.T..v*.v.l*kD..D*.T*******,**,*,,u*,,,u-,,j,*-,-j,,j,,,,,,cl*,,,'
  +'cf*,*,*c*,*,**,*",'#10'".......a......a..a....b..b..b.bke.,*-*,*,***,*a*.*.'
  +'********.v..v.l.vc*kv.v**.********,**,*,-j**,,*,*-,j,,,q,*,i,*Oc*,,,*,***,j'
  +',cl*,,,cf*,",'#10'".a.a..a...a..a......b...b..b.b.b..*,*,*,**,**********.*.'
  +'T.*k.kDk.Dk.k*D.T.kD*T****,***,u,*,**,,-u,i,,,-,,,,j-,,,*If,,**Oc,,,***,*,,'
  +',j*l*,",'#10'"........a................b.bkbcbc.*,,q,*,**,*.*.*.*.******c*c'
  +'*.DkcD.Dk*Dcv.********,*,**,u,,,Z*,,,*,j,*,i*,,,,*c****,,*c*,,,*fc,,**c.*,,'
  +'*",'#10'"a..a.a............b...b.b...e.bkb.,*,*,**,******.****.*.*k*k*l*l.*'
  +'kDkD.T.k.v.*******,**,*,qj*,,,u-,,-,-,,,*,-jgW.,,,cO*,*,**,***,,,l*,q,,",'
  +#10'"..a.......a...a......b....bbb.de.**-*,**,***.*..**.**T**l*c*c*kc*lDk*.v'
  +'.vD**.v********,*j*,*,,u*,,j*,,j,,-,,D.D.*,,-ln*,,,.l*,,****,*,,,*",'#10'".'
  +'....a.a.........b..b..b.bkc.fb..*,*,*,****,*.k*****.*.D*.vkckD*l*kDcT.v.k*v'
  +'.*.****,*j*,*,*,u-*,q,*-,,q,*j,*on*,,*lc,*,**,*.,,,,cl,,,,*c,",'#10'"...a..'
  +'................b.b.bbb.ef.,*,***,**.*.****.***.*kDk.DTckc.l.kDcT.v..*T*T**'
  +'****,*,*j*,,*,j,*,,u,,,-,,*fl,,,*nO,,,*fc,**,**,**-j,*.*",'#10'".a......a..'
  +'a...b..b.b...bcblbfb..*,**,**.**..******k.v**..v.c*c*l*D.T.Dk.DTD.D.*****,*'
  +'u*,*,u*,,**,u,,-,j,-,,*,,*c*.*,*,*fc,,-*l.*,,***,,,",'#10'"................'
  +'.b....bbcd.be.eb**,*,****..*****.T.**...vDk.Tckl.lcTcDkD*Tc*T******,**,,**,'
  +'q,,u-,,,-,*,-,,,-,,-lIl,,*.n*,*,,*,**,,,*l**,,",'#10'".a.a.a.....b..b....b.'
  +'bkcbbed.fbk*,****...******.**.*l*vk.kcDl.v.v.v.k***kD****v.********,j*,**,*'
  +'u,**j,,,,u,,,-j.l*,*,ln.,,,DO*,,***,*,,,-",'#10'"................b.b.b.bbke'
  +'.ebee.**,*,.******,***.*v.*..D*cT.*l.l.l.vclc*D.T.v.*******,*,**,u,u,,,qj,*'
  +'-u,-,-,j,*,,,*el*.*,*,.f*,,,*c*,*,**",'#10'"a......ab...b......b.e.e.bfbfbl'
  +'.*,**.*.*,*,******k..*l*kDk*cl.v.l*l.k*TDkD**.T********j**,*,*-*,*,,*,,,*,,'
  +',,-,,*,,*oV**,*Of**,***,*,,,,*.",'#10'"...a..........b.b.b..d.bde.deeb.****'
  +'.*********.v.**DT.*ck*cl*l.lv.ckDD.l**k*************,*u,*,*,u,*-*,*,,-j,*,-'
  +',-,,lk*,,*nO*,,*lc,,,***,*",'#10'"..........b......b.ebcbfcbfebf.**,..**,*,'
  +'****.*.kDk..Dk*cl*.v.D..lv.vkc*v.D*kD*******,*,*,,*j*,*,*,u,*i,,,,q,,,,j*,,'
  +'-,***.*,*,*c*,*-,***,",'#10'"............b.b.b.d.bbcbbebfef..**.*,*********'
  +'k*.**v.v.l**l.l.kvck.l.l*k.L***.T*********,u*,*,u-,*,,,,*,Z,,,,i,,-,,,,,*f*'
  +',,,*c*,*,****,,,",'#10'".a...a.b..b....b.b.e.lbdedebfe..*.****,****.T.D.*ck'
  +'..k**.l.v.vckv.vc*DkD**.v***********,**,**,*,*j*-u*,*,-j,,,-,,,q,-,,**,*,*k'
  +'*,,,*.*,*,*",'#10'"............b.b.b.e.dbbcdeefef.*.*,*,*****.**.*kDk**D*l.'
  +'l**.l.kD.l.kDkD*l.L.k***k****,***,,*i,*,*,,*,-j,,*,,q,,,*,,j,,,,,,**,*,*,*,'
  +'**,-,*",'#10'".....b..b.b..b.ekbbkeefbefdef...*,******.***kDkD.*ck.l*cv.lDT'
  +'.DkD*v.v.lkD****D*k*******,**u,**,u,q,,*,**,,-,,j*,j-,,-,-,-,cl*,,,***,,***'
  +',",'#10'"...........b..b.bcbe.befbeefe.**,*,***.**k*.D..*kDTD*.L.kD.kcT.Dkc'
  +'kckD*DkDkDk********,**,,**,*,,*j*,j*,,Z,,j-,-,,*,*,u,,,,,,,*,***,*,,***",'
  +#10'"..a....b.b...b.b.blbdedbefdef.*,*******.****kcTc*.ckDk.D.kv.vc*l.v*D*Tc'
  +'kDk**Dk********,**u,,*j**,,*,*-,*,*,*,,,,-,*,,,,-j,*,-,**,,,,*,**,",'#10'".'
  ,'...b.b...b.b.blbfbbcbeefegb**,**,****.T*.*l.**.*kv.v.DkkD.ck.Tc*l.klc*l**c*'
  +'k*DT*********,*u*,*i,*-*,,u,*,,-,u,,,j-j*-*,,,i,,**,,*,***,,,",'#10'"..b...'
  +'..b..b.f.bb.efbffbfef**,*******.**.*k**l.L.c.k.kD.DkDkDl*lv.v.DTc**lvk***.*'
  +'******,**,,,*,**,u,*,,,-u,*,-,-,,,,,*,**,,,,,,*,,-**,,,,",'#10'"....b..b.b.'
  +'b.bbcdebefbefef.*,*,********.**D.**.*T*D.D.kv.cTc*.l.l.l*.DkDk..**.v*******'
  +'**,***-*,,,*,,u*-*,,*,*,*,*,-,-j*,,q,**,,-,**,,****",'#10'".....b....b.bcdb'
  +'e.fbeedege*,****,**.*.v.v.kDkDTcc.kDkDlckv.Dkv.v.DkDTcTc*L*lv*.k******,**,u'
  +',*j**u,,q,,*j*,j*,*,u,,u,,,-*,j*,**u,*,,*,,,**",'#10'"...b....bb.blbbcbfbed'
  +'fegd*,**,****.***.T..*.*.*k*TDk*l.kD.kDkc.l*l*l.*ckL*.*..**********j*,*,*,,'
  +',,u,,*,,-*-,,*,*,*,,*,,j,****,,****,,-,*,",'#10'".b..b.bb.ke.bblbfbefeefe.*'
  +'**,*******k*.**T.v.v.D.ckcl*cvkcDkD.L*l*l**L*c*.v.v*v.*****,*,**,*u,q***,**'
  +'j*,*,,**,***,*,j*,-,,,**,****,,i,,,*",'#10'".....b..b.bbcbbebfbedegk*,*****'
  +'**.****v..*..k.vk*l*.Dk..lk.DkDkc**lcv.vklcT..T.*********,*u,*,,j,q,,,q,u,*'
  +'j,.**,**,*-*,*,-,,,******,***,,",'#10'".b.b..b.b.e.dededeefefe.***,*******.'
  +'*..T*cT*D*..v.Dlkcvl*cDkcl*cTc*kck.**l.v****T********,,*,**,*,u,*,*,,,,*Ofk'
  +'*,,***,*j**,*,,*.*,******,",'#10'".....b.bke.de.ebebfbfg.**,***,*******T*.*'
  +'*.Dk*kDkck*c*kc.vkcT*Dkv.v.v*.v*.L.*.******,*,*j**,**j,*,,qj*,,*Z,*mWnf**,,'
  +'**,*,*,*,*,******.**,",'#10'".b.b..bcbbbe.deffefeg.**,*******.*.T.*.*v.T.*D'
  +'.*.L.l*lckDkcv.lkcl.v.k.L.*v.T*T*********,*,*u-,**,u*,,,*q,,,jfIWnfk******,'
  +'**,***,,********",'#10'"....b.b.bl.debebedeffc.***,**********.v..*.v.kDkD.v'
  +'.l*l*kck.l*D*cT.v.D*l..*l.********,****,***,-*,,**,j,*,*,fHIHVnl.,*,*****,*'
  +'***,*,*,***",'#10'".b.b.b.f.bbededefeggb.*,***,*****.*.*k.T*l*.kD.Dk.l*.l*c'
  +'*l*l*cl*l*l.*T.v*v*.v.T********,*j*,u,*j*,*j-*,*j*,*cMHHHWnfkk**,*********,'
  +'*,*,,*",'#10'"b..b.b.bbblbebedgbfel****,********TDk*c*.*.vDk*k*lD.lD.lkckcl'
  +'l*ckD*.v.v.k..*l**.*T******,*,*,*,*,i*,*,*,q,,-lM0HIIWVOfl.**.ll*********,*'
  +',",'#10'"..b.dcb.edbedefeefed.*.***.*****.*..*.T.L.T..D.Dl*.lDklD*l*l*.L*l*'
  +'l*k*k******.*******,*,***,*,u,**,*,u,,,*j,.IMIHWyXonnlk*T**k**********,",'
  +#10'"b..b.bfb.ebfedefggfc***,******.*T**v.*c*.v.vk*l*.L.v.ckcl*c*lck*cTc*c*D'
  +'.Lk**T*T*********,j*,u*,*,,*j,-*u,*,**H0HVWoV1nnmfl.k**k.T.*******",'#10'".'
  +'.b.e..dedebebedefe...**********.*..v.TDk.k.*c*Tc*l.kvDkDkvl.TDcTc*T*l***Dk*'
  +'**.*******,***,*,q,*j*-,**,,*,*,*oHIWVXnonnOfflck***Dk*******",'#10'"bb.bkb'
  +'bebcdedgfefgk******,***.****k*k.*.*D*DTcTc*l*kD.kv.ck.DlckD*kD.****.*******'
  +'********,*,*,**,*,*,,,*,-j,*nWyXonnnnOmOfffllk*k********",'#10'"..bcbekbfbe'
  +'deeggge*.**,****.***.T.*.*DkDk*k*cv.*l*cDkDc.lv.vkcT*l.D*TcT*k*v.***T****,*'
  +',*,*j*,u,,q,u,*u,*j**,,lo2nnnnffffffflfclk.T.*****,",'#10'"bcdb.bebedeedfef'
  +'f..*,***.***.*T***v.v.**D*Dk*kDk*vkc*kvk.l.cvkc**T.*.*****.T************j**'
  +',*,*u,*,*-,*-*,,Z,.nnnnffOfffflflldlll.kk*k,**",'#10'"b.e.bf.fbedgeefge.***'
  +'.****.****.Dk.*.**k.v.D.D.Dl.Dkvc.cD.L.kclllD*LDk**************,**,**,u,*,,'
  +'*,*j,*,*j*,*,*fnmOfffffflfcfcllcklckk.T.*",'#10'".b.debbebfe.gfgek.*.******'
  +'****.T.*D.TDkD*.T.L*kL.*l*c.lvkL.LcDkD.*.*kD*****.T*********,**,*,**i*,*,,*'
  +',u,,,u,*,fnOfOfffllfllllkckkckkcll.k",'#10'"bcbe.fedefbfefgl.***,***.**k*k*'
  +'**v.Tc***v.*D.lD.Dl*l*L*.c*l**kDkDT*D**k*v.T*************,*,*,,*,u,q,*i,*q,'
  +',*j,cfmfffffffcldckclkcklckk.lk",'#10'"bd.be.eedegfgeg..****.***.****.D..**'
  +'*kD.kDT.v.TDk*cvkclvkc*lD*l*lcvk***.****k*****,**,*,*j*,Z*,*,*j*,*,,j*,-*,*'
  +'nnnOnffgllflflkl.l.kkclk.l",'#10'"bcbfbfbdefeefgl.**,.***.****.**T*v*kD*kD*'
  +'*c*kD.l*Dkc.L..DTc*kD*D*k.*l**T***********,****,*,*,*,q,*,*,,**,*,*,,*fnnmO'
  +'fllfck.l.l.lkllckkcll",'#10'".be.ebeefbgfef..***********.v**.*..**.D**l.v*c'
  +'Tc*l*.L.lvl.v*l*k.vcD*************,****,*,***,*,u,u,,*i*j,*i,,u,*lnfOfffllk'
  +'.lkkckk....kckl.",'#10'"edbfbfedegfeme**************.*k*DT*v.L*kD.T.l*l*l*l'
  +'DkD.l.*l.D*D*k.T.v.v.******T*****,**,u,j*,u,*,*Z,,*,q,,*,,*,.fffllck..k*.ck'
  +'.*kvkk.kckf",'#10'"bcbededefefge.,*,.*,************.*..*.D.TDcv.l*l*cTcDkD*'
  +'Lc*LkcTD*v.*.*.***********,***,*,*q,*,*,*,,*,,*j*,u-*j**lll.k..T**k*k*T.*.*'
  +'*v.kcf",'#10'"ebdebeegegef.*******.**.*k*.v.*kvcTDl*kvck.kv.vc*l.vkDkl.Tc*.'
  +'v.*l.DT.v*T****,********,***,,*,*,Z,u*,u*,,,*,,*,,*.....*,*,,*,*,**,**a.T.l'
  +'f",'#10'"bdcedefbfgf.*,*,******.****T..v*.kD.*kD.k.vD.ck.lkDl.lc*DlDkDk.L*.'
  +'v.**.***********,*,**j,*u,Z,*,*,,*,-j*qj,*-,*,,,,,,,,,,,,,,*,,*,,*,.*.l",'
  +#10'"eebdefbfef.*******.***T**.*c*v..v..TcD.Lcvk.lv.L*Dk.v.vlk.l*lDl*.L.vk*v'
  +'.****,****,**,*,**,,*,*,u,*-,*,*,,*,j**,*,,,,,,,-,,-,,,,,,,*,,,*T.",'#10'"b'
  +'deebegefb.*,*.*****.*.****k..Tc.L.DkkD.kccT.l*cl.Dl.l.DDv.v.kDv.*k.D.*T****'
  +'**,******u*,*u,*,u,,*j*,u,,*,i*,,j,*,i,i,-j,-,,,-,-,,,,,,,,,*",'#10'"ecdefd'
  +'efe*******.*.*****.Tc*Dkc*l.DkcDll.vkc.vcT*lDkDl*lk.lkDl.k*lDDkv.*k********'
  +'***,*,*,,u*,*,q,*,*,qj*,*,*,q*,,,,,,,-,j,i,j,,,-,i,-,-,,",'#10'"dbedeefg.,*'
  +',*.*********.v.*ckc*lkDkc*k*.Dl.vDk.lcv.lckckcDkcl*lDD**k*.*D*****,***,*,*,'
  +'*j**,-*j*,,Z,*,,*-*,,Z,*,-*,-,-j,,,-,,,-j-j,,,,j,,-",'#10'"eedeefb.*******.'
  ,'*.*.*.v..l.lDlkcDkDvkDcL.*l.kDv.T.lcTcLcLkDl*l.k.l*D*v.T****************,**'
  +'*,*,u,,*j*j,,j*,,,u,*,i,j,,-j-,j-,,,,,-j-,-,i,",'#10'"bfedee.,*,*.*.*******'
  +'k.v.Dl.l.Dk.Dk.ck*kDl*Dck.lcl*l.l.kc*kc.vcv.*k*l.**.****,***,*,*,*,*j,u,*,*'
  +'*,*,-***,-*j*,*j*,,-,,,,j-,,i,-,i,,,j,,,-",'#10'"ebeefa*****************.kc'
  +'kc*l*cL.Dl*lDck*ckkDL.v.lcLcLckvcTDkckvlD.*T**T******,****,***,**,*j*-j*,,*'
  +',j,*j*,-*,,,-,,j-j-,,i,,,j,,,i,-j-j,",'#10'"bfgf.*,*,.**,********.clckD.L.c'
  +'T.Dl.*l.kDDkDDl.l.lDkckcTc.l.l.v.l.T.vcDk******,**,*,*u,*j*,*-*,*,*i*j*,q,,'
  +',,*,-**,,j-,,,j-,,j-,-,-,,,-,,-",'#10'"eeb.,**,**,******.*.L.LckDl.lclcll.L'
  +'lcvckl.l.*l*lckcL.Lckv.v.v.l*c*D.T**************,*,*,*j*j*,,*,*,*-*,j*qj*j*'
  +'j,i,-,,-,-,,-,,,j,j-j-j,i,",'#10'"fg.**,**,******.**v..l.l.c*lcL.lckc.DklD.'
  +'DkDl.lcTcL.lckDckckckD.TDk**.**l****,*,*,*,**,u-*,*,,*j*,*,,,j*,,,*,*,*,,,j'
  +'-j,j,i,j-j-,-,,,,-,,i",'#10'"bf.*,*,***.***.**..*lc***k**.*l**DkvkcckDkcl*l'
  +'Dkcl.L.L.lkcL.vcTD.D*L**l**************,*,*,*,*u,q,u-u,**,-*j-,,q,,,-,,-,-,'
  +',-,,-,,j-j-j,i,,",'#10'"e.,,*,**,****.**k*L.**.*l.DlDl*clkccl*l*lDl*kckcl*l'
  +'.v.lc*l.v.kD.L*kc*l***T*****,*,*,*j**,u,u-,*,*,*,*-,,u,,*,u,u,-,j-,j,,-j,i,'
  +',j-,-,,-,,-",'#10'".,**,*,****.***l*..**v.v.DT.*.vkDcTckcl.l..vclcl.lcl.l*l'
  +'.Dl.lDkDkDD*T***************,*,*u,*,*,*j,*,,,u,*,*-j*,*,-j,-,j-,i,,-,,i,,j,'
  +'i,j-j,",'#10'"*,,*-****.**.*..****..k.v.DlDkcckDl*l*lD.Ll.kDkDlcTclckDl.vl.'
  +'v.v.k*l*cTD*****,**,*,**,*,*,*,u,-*,i**,,*i,,*,-j,*,,,,,,,,,i,j-,,-,-,,-,j-'
  +'i",'#10'",q*,**.***.**k*****.TD*l.L.*.Dkv.l.lcl.ll.vclcll.llDkDl.L.l*ckckDl'
  +'D.v**k************j*,u,*i*,**,**,j*-,*,*j*,q*,,-j-j-,i,,-,j-j,i,i,i,-,,",'
  +#10'",,*,**,*****.***.*l*c*l.*ckDlLc.l.DkDkDl*ckl*l.lcl.l.l.Dkcl.lDkD.**L..*'
  +'*******,**,*,*,*,*,*,*,j*j,*-*j*,u,-,*,,j-j,,,,i,,-j,-,,-,,,i,,pj-",'#10'"*'
  +'*,*,****.**********k**Dl*Dk..lDkDlckDk*llcclclckDl.LcTlcv.v.v.vkDkcTDv.****'
  +',***,***,u,*,*,*jq,,*,,,,*,-,*,u,j**,,-j-,,,i,,-j,i,j-j,-j,-j",'#10'",*****'
  +',***********.D*l..*l.DLc.lDkcTclcl*lkl.l.lckclcl.Dk.l.l.l.l*DkDk.******,***'
  +',*j*,*i*j*,*,*-*,u*,-u,*,,-*-,j-j,-,i,-,i,,-,,-,-,i,-j,p",'#10'"*,*,*,*,*,*'
  +'***.*.**Tc*lDl.Lc.lL.lDlcl.vckccDlcL.LclDkDl.LckckDkD.T.**.v******,*,j*,*,*'
  +',*,*,q,,*j,*-,u,,*,i*,,j*,,-,j,,-j,,,i,j-j-j-,pj--,",'#10'",q,**,*******.**'
  +'.v*c*kDk.Dl.L.cckckckcl.lDlkckclckDkcl.LckDkDkD.L.vDkv*.T***,*j**,u,**j*,*,'
  +'u,u,,*,,*,,u-,*,j*,*,-j,-j-j,-,i,j-,,j-,j,-j,i",'#10'"*,*,,******.**T.*..v.'
  +'c.Dl..vcllkclclcl.lcl.lDlvklcllcllckDlDkcvkD.k.D.k*******,*,*,*j-*,u-*,*,q*'
  +',Z,,q,*,u,*-,qj,,,-j,,-,j-,p,-j-,,i-,i,p,"}'#10#7'Stretch'#9#0#0#0#7'TButto'
  +'n'#5'btnOK'#4'Left'#3#24#1#6'Height'#2#22#3'Top'#3#232#0#5'Width'#2'@'#25'B'
  +'orderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#2'OK'#11'ModalResult'
  +#2#2#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#0
]);
