{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TKeyGenerateFrm','FORMDATA',[
  'TPF0'#15'TKeyGenerateFrm'#14'KeyGenerateFrm'#4'Left'#3#13#1#6'Height'#3#235#0
  +#3'Top'#3'i'#1#5'Width'#3#208#1#18'HorzScrollBar.Page'#3#207#1#19'HorzScroll'
  +'Bar.Range'#3#203#1#18'VertScrollBar.Page'#3#234#0#19'VertScrollBar.Range'#3
  +#229#0#13'ActiveControl'#7#5'OKBtn'#7'Caption'#6#14'Key Generation'#5'Color'
  +#7#6'clForm'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#14'poScreenCenter'#0#7'TBitBtn'#5'OKBtn'#4'Left'#3'1'#1#6'Height'#2#25#3
  +'Top'#3#204#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#128
  +#1#6'Height'#2#25#3'Top'#3#204#0#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#4#6'Height'#3#191#0#3'Top'#2#6#5'Width'#3#199#1#8'TabOrder'#2#2#0#12
  +'TSpeedButton'#11'CopyBlockSb'#4'Left'#3#169#1#6'Height'#2#20#4'Hint'#6#21'C'
  +'opy key to clipboard'#3'Top'#3#138#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17
  +#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128
  +#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136#136#136#128#0#0#0#136
  +#136#136#136#136#136#136#136#128#0#0#0#136#136#136#132'DDDD'#128#0#0#0#136
  +#136#136#132#255#255#255#244#128#0#0#0#136#136#136#132#240#0#0#244#128#0#0#0
  +#128#0#0#4#255#255#255#244#128#0#0#0#128#255#255#244#240#0#0#244#128#0#0#0
  +#128#240#0#4#255#255#255#244#128#0#0#0#128#255#255#244#240#15'DD'#128#0#0#0
  +#128#240#0#4#255#255'OH'#128#0#0#0#128#255#255#244#255#255'D'#136#128#0#0#0
  +#128#240#15#4'DDH'#136#128#0#0#0#128#255#255#15#8#136#136#136#128#0#0#0#128
  +#255#255#0#136#136#136#136#128#0#0#0#128#0#0#8#136#136#136#136#128#0#0#0#136
  +#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0
  +#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#16'CopyBlockSbClick'#0#0#12'TSpeedButton'
  +#13'CopyByteKeySb'#4'Left'#3#169#1#6'Height'#2#20#4'Hint'#6#21'Copy key to c'
  +'lipboard'#3'Top'#3#162#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Dat'
  +'a'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0
  +#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192
  +#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136
  +#136#136#136#128#0#0#0#136#136#136#132'DDDD'#128#0#0#0#136#136#136#132#255
  +#255#255#244#128#0#0#0#136#136#136#132#240#0#0#244#128#0#0#0#128#0#0#4#255
  +#255#255#244#128#0#0#0#128#255#255#244#240#0#0#244#128#0#0#0#128#240#0#4#255
  +#255#255#244#128#0#0#0#128#255#255#244#240#15'DD'#128#0#0#0#128#240#0#4#255
  +#255'OH'#128#0#0#0#128#255#255#244#255#255'D'#136#128#0#0#0#128#240#15#4'DDH'
  +#136#128#0#0#0#128#255#255#15#8#136#136#136#128#0#0#0#128#255#255#0#136#136
  +#136#136#128#0#0#0#128#0#0#8#136#136#136#136#128#0#0#0#136#136#136#136#136
  +#136#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#9'NumGlyphs'
  +#2#0#7'OnClick'#7#18'CopyByteKeySbClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2#12#5'Width'#2';'#7'Caption'#6#10'Key &Type:'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Heig'
  +'ht'#2#14#3'Top'#2'('#5'Width'#2'L'#7'Caption'#6#12'Key &Phrase:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'z'#5'Width'#2#23#7'Caption'#6#4'Key:'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#7'TButton'#11'GenerateBtn'#4'Left'#3'X'#1#6'Height'#2#25#4
  +'Hint'#6#12'Generate key'#3'Top'#2#9#5'Width'#2'g'#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#13'&Generate key'#7'Enabled'#8#7'OnClick'#7#16'Genera'
  +'teBtnClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#9'KeyTypeCb'#4'Left'#2'`'#6'He'
  +'ight'#2#21#3'Top'#2#8#5'Width'#3#169#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#22#13'Items.Stri'
  +'ngs'#1#6#6'Random'#6#13'Standard Text'#6#19'Case-sensitive Text'#0#9'MaxLen'
  +'gth'#2#0#8'OnChange'#7#15'KeyTypeCbChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#4#0#0#5'TMemo'#11'KeyStringMe'#4'Left'#2#8#6'Height'#2'1'#3'Top'
  +#2'@'#5'Width'#3#184#1#8'OnChange'#7#17'KeyStringMeChange'#10'ScrollBars'#7
  +#10'ssVertical'#8'TabOrder'#2#0#0#0#5'TEdit'#10'BlockKeyEd'#4'Left'#2#8#6'He'
  +'ight'#2#20#3'Top'#3#138#0#5'Width'#3#159#1#8'OnChange'#7#16'BlockKeyEdChang'
  +'e'#8'TabOrder'#2#1#0#0#5'TEdit'#9'ByteKeyEd'#4'Left'#2#8#6'Height'#2#20#3'T'
  +'op'#3#162#0#5'Width'#3#159#1#8'OnChange'#7#15'ByteKeyEdChange'#8'TabOrder'#2
  +#3#0#0#0#0
]);
