{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TKeyMaintFrm','FORMDATA',[
  'TPF0'#12'TKeyMaintFrm'#11'KeyMaintFrm'#4'Left'#3#240#0#6'Height'#3#158#1#3'T'
  +'op'#3#219#0#5'Width'#3#233#1#18'HorzScrollBar.Page'#3#232#1#18'VertScrollBa'
  +'r.Page'#3#157#1#13'ActiveControl'#7#5'OKBtn'#11'BorderIcons'#11#12'biSystem'
  +'Menu'#10'biMinimize'#0#7'Caption'#6#15'Key Maintenance'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#14'poScreenCenter'#0#7'TBitBtn'#5'OKBtn'#4'Left'#3
  +'0'#1#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#9
  +'CancelBtn'#4'Left'#3#130#1#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#7'Cap'
  +'tion'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9
  +'TGroupBox'#10'FileNameGb'#4'Left'#2#7#6'Height'#2'?'#3'Top'#2#2#5'Width'#3
  +#198#1#7'Caption'#6#10'&File name'#8'TabOrder'#2#2#0#12'TSpeedButton'#10'Ope'
  +'nFileSb'#4'Left'#3'H'#1#6'Height'#2#23#4'Hint'#6#25'Find key maintenance fi'
  +'le'#3'Top'#2#6#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'*'#5
  +#0#0'&'#5#0#0'BM&'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#15#0#0#0#1#0#8#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0
  +#240#200#164#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#0#0#0#0#0#0#0#0#0#0#0#7#7#7#7#7#0#0#3#3#3#3#3#3#3#3#3#0#7#7#7#7#0#251#0
  +#3#3#3#3#3#3#3#3#3#0#7#7#7#0#255#251#0#3#3#3#3#3#3#3#3#3#0#7#7#0#251#255#251
  +#0#3#3#3#3#3#3#3#3#3#0#7#0#255#251#255#251#0#0#0#0#0#0#0#0#0#0#0#0#251#255
  +#251#255#251#255#251#255#251#0#7#7#7#7#7#0#255#251#255#251#255#251#255#251
  +#255#0#7#7#7#7#7#0#251#255#251#0#0#0#0#0#0#0#7#7#7#7#7#7#0#0#0#7#7#7#7#7#7#7
  +#7#0#0#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#0#0#7#7#7#7#7#7#7#7#7#0#7#7#7#0#7#0#7#7
  +#7#7#7#7#7#7#7#7#0#0#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#9'NumGlyphs'#2
  +#0#7'OnClick'#7#13'OpenFileClick'#0#0#7'TBitBtn'#7'OpenBtn'#4'Left'#3'e'#1#6
  +'Height'#2#25#3'Top'#2#6#5'Width'#2'Z'#7'Caption'#6#5'&Open'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#12'OpenBtnClick'#8'TabOrder'#2#0#0#0#5'TEdit'#10'FileNameEd'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2#6#5'Width'#3';'#1#8'TabOrder'#2#1#4'Text'
  +#6#11'onguard.ini'#0#0#0#9'TGroupBox'#10'ProductsGb'#4'Left'#2#7#6'Height'#3
  +#181#0#3'Top'#2'@'#5'Width'#3#198#1#7'Caption'#6#13'A&pplications'#8'TabOrde'
  +'r'#2#3#0#7'TButton'#6'AddBtn'#4'Left'#3'e'#1#6'Height'#2#25#4'Hint'#6#25'Ad'
  +'d a new product and key'#3'Top'#2#8#5'Width'#2'Z'#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#7'&Add...'#7'OnClick'#7#11'AddBtnClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'EditBtn'#4'Left'#3'e'#1#6'Height'#2#25#4'Hint'#6#25'Edit'
  +' the selected product'#3'Top'#2'0'#5'Width'#2'Z'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#8'&Edit...'#7'OnClick'#7#12'EditBtnClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#9'DeleteBtn'#4'Left'#3'e'#1#6'Height'#2#25#4'Hint'#6#27'Re'
  +'move the selected product'#3'Top'#2'X'#5'Width'#2'Z'#25'BorderSpacing.Inner'
  ,'Border'#2#4#7'Caption'#6#7'&Delete'#7'OnClick'#7#14'DeleteBtnClick'#8'TabOr'
  +'der'#2#2#0#0#8'TListBox'#10'ProductsLb'#4'Left'#2#8#6'Height'#3#148#0#3'Top'
  +#2#8#5'Width'#3'W'#1#7'OnClick'#7#15'ProductsLbClick'#8'TabOrder'#2#3#8'TopI'
  +'ndex'#2#255#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#6#6'Height'#2'y'#3'To'
  +'p'#3#248#0#5'Width'#3#201#1#7'Caption'#6#4'&Key'#8'TabOrder'#2#4#0#12'TSpee'
  +'dButton'#14'CopyBlockKeySb'#4'Left'#3#142#1#6'Height'#2#23#4'Hint'#6#21'Cop'
  +'y key to clipboard'#3'Top'#2#24#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Gl'
  +'yph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0#0
  +#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128
  +#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136
  +#136#136#136#136#136#128#0#0#0#136#136#136#132'DDDD'#128#0#0#0#136#136#136
  +#132#255#255#255#244#128#0#0#0#136#136#136#132#240#0#0#244#128#0#0#0#128#0#0
  +#4#255#255#255#244#128#0#0#0#128#255#255#244#240#0#0#244#128#0#0#0#128#240#0
  +#4#255#255#255#244#128#0#0#0#128#255#255#244#240#15'DD'#128#0#0#0#128#240#0#4
  +#255#255'OH'#128#0#0#0#128#255#255#244#255#255'D'#136#128#0#0#0#128#240#15#4
  +'DDH'#136#128#0#0#0#128#255#255#15#8#136#136#136#128#0#0#0#128#255#255#0#136
  +#136#136#136#128#0#0#0#128#0#0#8#136#136#136#136#128#0#0#0#136#136#136#136
  +#136#136#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#19'CopyBlockKeySbClick'#0#0#12'TSpeedButton'#10'KeyP'
  +'asteSb'#4'Left'#3#169#1#6'Height'#2#23#4'Hint'#6#20'Paste from clipboard'#3
  +'Top'#2#26#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'F'#1#0#0
  +'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0
  +#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'"""""""" '#0#0#0'"""""""" '#0#0#0'"""DDDDD '#0#0#0' '#0#0'O'#255#255#255#244
  +' '#0#0#0#8'88O'#0#0#0#244' '#0#0#0#3#131#131'O'#255#255#255#244' '#0#0#0#8
  +'88O'#0#15'DD '#0#0#0#3#131#131'O'#255#255'OB '#0#0#0#8'88O'#255#255'D" '#0#0
  +#0#3#131#131'DDD@" '#0#0#0#8'888880" '#0#0#0#3#128#0#0#0#3#128'" '#0#0#0#8'0'
  +'www'#8'0" '#0#0#0#3#131#11#0#176#131#128'" '#0#0#0' '#0#0#187#0#0#2'" '#0#0
  +#0'"" '#0#2'""" '#0#0#0'"""""""" '#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'Ke'
  +'yPasteSbClick'#0#0#12'TSpeedButton'#13'CopyByteKeySb'#4'Left'#3#142#1#6'Hei'
  +'ght'#2#23#4'Hint'#6#21'Copy key to clipboard'#3'Top'#2'9'#5'Width'#2#23#5'C'
  +'olor'#7#9'clBtnFace'#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136
  +#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#132
  +'DDDD'#128#0#0#0#136#136#136#132#255#255#255#244#128#0#0#0#136#136#136#132
  +#240#0#0#244#128#0#0#0#128#0#0#4#255#255#255#244#128#0#0#0#128#255#255#244
  +#240#0#0#244#128#0#0#0#128#240#0#4#255#255#255#244#128#0#0#0#128#255#255#244
  +#240#15'DD'#128#0#0#0#128#240#0#4#255#255'OH'#128#0#0#0#128#255#255#244#255
  +#255'D'#136#128#0#0#0#128#240#15#4'DDH'#136#128#0#0#0#128#255#255#15#8#136
  +#136#136#128#0#0#0#128#255#255#0#136#136#136#136#128#0#0#0#128#0#0#8#136#136
  +#136#136#128#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136
  +#136#136#136#136#128#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'CopyByteKeySbCli'
  +'ck'#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#169#1#6'Height'#2#23#4
  +'Hint'#6#20'Paste from clipboard'#3'Top'#2'9'#5'Width'#2#23#5'Color'#7#9'clB'
  +'tnFace'#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'"""""""" '#0#0#0'"""""""" '#0#0#0'"""DDDD'
  +'D '#0#0#0' '#0#0'O'#255#255#255#244' '#0#0#0#8'88O'#0#0#0#244' '#0#0#0#3#131
  +#131'O'#255#255#255#244' '#0#0#0#8'88O'#0#15'DD '#0#0#0#3#131#131'O'#255#255
  +'OB '#0#0#0#8'88O'#255#255'D" '#0#0#0#3#131#131'DDD@" '#0#0#0#8'888880" '#0#0
  +#0#3#128#0#0#0#3#128'" '#0#0#0#8'0www'#8'0" '#0#0#0#3#131#11#0#176#131#128'"'
  +' '#0#0#0' '#0#0#187#0#0#2'" '#0#0#0'"" '#0#2'""" '#0#0#0'"""""""" '#0#0#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TEdit'#10'BlockKeyE'
  +'d'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#24#5'Width'#3#132#1#8'TabOrder'#2#0#0
  +#0#5'TEdit'#10'BytesKeyEd'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'9'#5'Width'#3
  ,#132#1#8'TabOrder'#2#1#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#27'S'
  +'elect Key Maintenance File'#10'DefaultExt'#6#4'.ini'#6'Filter'#6'+INI Files'
  +' (*.ini)|*.ini|All Files (*.*)|*.*'#11'FilterIndex'#2#0#7'Options'#11#15'of'
  +'PathMustExist'#0#4'left'#3'p'#1#3'top'#3#144#0#0#0#0
]);
