{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TEditProductFrm','FORMDATA',[
  'TPF0'#15'TEditProductFrm'#14'EditProductFrm'#4'Left'#3#24#1#6'Height'#2'n'#3
  +'Top'#3'F'#1#5'Width'#3#14#2#18'HorzScrollBar.Page'#3#13#2#19'HorzScrollBar.'
  +'Range'#3#9#2#18'VertScrollBar.Page'#2'm'#19'VertScrollBar.Range'#2'i'#13'Ac'
  +'tiveControl'#7#9'ProductEd'#11'BorderIcons'#11#0#7'Caption'#6#19'Descriptio'
  +'n and Key'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2'D'#3'Top'#2#5#5'Width'#3#5#2#8'Ta'
  +'bOrder'#2#0#0#12'TSpeedButton'#13'GenerateKeySb'#4'Left'#3#226#1#6'Height'#2
  +#23#4'Hint'#6#23'Generate encryption key'#3'Top'#2'%'#5'Width'#2#23#5'Color'
  +#7#9'clBtnFace'#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136#136#136#128
  +#0#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#132'DDDD'#128#0
  +#0#0#136#136#136#132#255#255#255#244#128#0#0#0#136#136#136#132#240#0#0#244
  +#128#0#0#0#128#0#0#4#255#255#255#244#128#0#0#0#128#255#255#244#240#0#0#244
  +#128#0#0#0#128#240#0#4#255#255#255#244#128#0#0#0#128#255#255#244#240#15'DD'
  +#128#0#0#0#128#240#0#4#255#255'OH'#128#0#0#0#128#255#255#244#255#255'D'#136
  +#128#0#0#0#128#240#15#4'DDH'#136#128#0#0#0#128#255#255#15#8#136#136#136#128#0
  +#0#0#128#255#255#0#136#136#136#136#128#0#0#0#128#0#0#8#136#136#136#136#128#0
  +#0#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136#136#136
  +#136#128#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'GenerateKeySbClick'#0#0#12'T'
  +'SpeedButton'#10'KeyPasteSb'#4'Left'#3#200#1#6'Height'#2#23#4'Hint'#6#20'Pas'
  +'te from clipboard'#3'Top'#2'%'#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Gly'
  +'ph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0#0
  +#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0'"""""""" '#0#0#0'"""""""" '#0#0#0'"""DDDDD '#0#0#0' '
  +#0#0'O'#255#255#255#244' '#0#0#0#8'88O'#0#0#0#244' '#0#0#0#3#131#131'O'#255
  +#255#255#244' '#0#0#0#8'88O'#0#15'DD '#0#0#0#3#131#131'O'#255#255'OB '#0#0#0
  +#8'88O'#255#255'D" '#0#0#0#3#131#131'DDD@" '#0#0#0#8'888880" '#0#0#0#3#128#0
  +#0#0#3#128'" '#0#0#0#8'0www'#8'0" '#0#0#0#3#131#11#0#176#131#128'" '#0#0#0' '
  +#0#0#187#0#0#2'" '#0#0#0'"" '#0#2'""" '#0#0#0'"""""""" '#0#0#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#15'KeyPasteSbClick'#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'H'
  +'eight'#2#20#3'Top'#2#12#5'Width'#2'T'#7'Caption'#6#13'&Description:'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Hei'
  +'ght'#2#20#3'Top'#2'('#5'Width'#2' '#7'Caption'#6#5'&Key:'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#5'TEdit'#9'ProductEd'#4'Left'#2'h'#6'Height'#2#28
  +#3'Top'#2#8#5'Width'#3'Y'#1#8'OnChange'#7#11'InfoChanged'#8'TabOrder'#2#0#0#0
  +#5'TEdit'#5'KeyEd'#4'Left'#2'h'#6'Height'#2#28#3'Top'#2'&'#5'Width'#3'Y'#1#8
  +'OnChange'#7#11'InfoChanged'#8'TabOrder'#2#1#0#0#0#7'TButton'#5'OKBtn'#4'Lef'
  +'t'#3'i'#1#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#1#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#185#1#6'Height'#2#25#3'Top'#2'P'#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
