{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TModifierFrm','FORMDATA',[
  'TPF0'#12'TModifierFrm'#11'ModifierFrm'#4'Left'#3''''#1#6'Height'#3#145#0#3'T'
  +'op'#3#224#0#5'Width'#3#177#1#13'ActiveControl'#7#12'NoModifierCb'#11'Border'
  +'Icons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#17'Generate Modifi'
  +'er'#12'ClientHeight'#3#145#0#11'ClientWidth'#3#177#1#10'Font.Color'#7#6'clT'
  +'ext'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.27'#0#7'TBitBtn'#5'OKBtn'#4'Left'#3#29#1#6'Height'#2
  +#26#3'Top'#2'h'#5'Width'#2'9'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3
  +'X'#1#6'Height'#2#24#3'Top'#2'h'#5'Width'#2'>'#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'
  +#4'Left'#2#3#6'Height'#2'Z'#3'Top'#2#6#5'Width'#3#150#1#7'Caption'#6#10'&Mod'
  +'ifiers'#12'ClientHeight'#2'H'#11'ClientWidth'#3#146#1#8'TabOrder'#2#0#0#9'T'
  +'CheckBox'#16'UniqueModifierCb'#4'Left'#3#133#0#6'Height'#2#17#3'Top'#2'%'#5
  +'Width'#2'['#7'Caption'#6#15'Unique modifier'#7'OnClick'#7#13'ModifierClick'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#17'MachineModifierCb'#4'Left'#3#133#0#6'He'
  +'ight'#2#17#3'Top'#2#20#5'Width'#2'b'#7'Caption'#6#16'Machine modifier'#7'On'
  +'Click'#7#13'ModifierClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'DateModifier'
  +'Cb'#4'Left'#3#11#1#6'Height'#2#17#3'Top'#2#18#5'Width'#2'P'#7'Caption'#6#13
  +'Date modifier'#7'OnClick'#7#13'ModifierClick'#8'TabOrder'#2#2#0#0#9'TCheckB'
  +'ox'#12'NoModifierCb'#4'Left'#2#11#6'Height'#2#17#3'Top'#2#18#5'Width'#2'G'#7
  +'Caption'#6#11'No modifier'#7'OnClick'#7#13'ModifierClick'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#10'ModifierEd'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'"'#5'Width'#2
  +'h'#8'OnChange'#7#11'InfoChanged'#10'OnKeyPress'#7#18'ModifierEdKeyPress'#8
  +'TabOrder'#2#4#0#0#5'TEdit'#9'ModDateEd'#4'Left'#3#11#1#6'Height'#2#23#4'Hin'
  +'t'#6#31'Code is invalid after this date'#3'Top'#2'#'#5'Width'#2'x'#7'Enable'
  +'d'#8#9'MaxLength'#2#10#8'OnChange'#7#13'ModifierClick'#10'OnKeyPress'#7#14
  +'DateEdKeyPress'#8'TabOrder'#2#5#0#0#0#0
]);
