{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TfrmExMachineID','FORMDATA',[
  'TPF0'#15'TfrmExMachineID'#14'frmExMachineID'#4'Left'#3'l'#1#6'Height'#3#174#0
  +#3'Top'#3#254#0#5'Width'#3#240#0#13'ActiveControl'#7#7'chkUser'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#11'ExMachineID'#12'Cl'
  +'ientHeight'#3#174#0#11'ClientWidth'#3#240#0#10'Font.Color'#7#6'clText'#11'F'
  +'ont.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGro'
  +'upBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'#2'q'#7
  +'Caption'#6#18' Machine Info Set '#12'ClientHeight'#2'w'#11'ClientWidth'#2'm'
  +#8'TabOrder'#2#0#0#9'TCheckBox'#7'chkUser'#4'Left'#2#24#6'Height'#2#17#3'Top'
  +#2#16#5'Width'#2'('#7'Caption'#6#4'User'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9
  +'chkSystem'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'('#5'Width'#2'4'#7'Caption'
  +#6#6'System'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'chkNetwork'#4'Left'#2#24#6
  +'Height'#2#17#3'Top'#2'@'#5'Width'#2':'#7'Caption'#6#7'Network'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#9'chkDrives'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'X'#5'W'
  +'idth'#2'0'#7'Caption'#6#6'Drives'#8'TabOrder'#2#3#0#0#0#7'TButton'#11'btnGe'
  +'nerate'#4'Left'#3#131#0#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#8'Generate'#7'OnClick'#7#16'btnGenerat'
  +'eClick'#8'TabOrder'#2#1#0#0#5'TEdit'#12'edtMachineID'#4'Left'#3#128#0#6'Hei'
  +'ght'#2#23#3'Top'#2'H'#5'Width'#2'Q'#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#0
]);
