{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TNafFrm','FORMDATA',[
  'TPF0'#7'TNafFrm'#6'NafFrm'#4'Left'#3'3'#1#6'Height'#3#232#0#3'Top'#3'#'#1#5
  +'Width'#3'N'#1#18'HorzScrollBar.Page'#3'M'#1#19'HorzScrollBar.Range'#3'E'#1
  +#18'VertScrollBar.Page'#3#231#0#19'VertScrollBar.Range'#3#177#0#13'ActiveCon'
  +'trol'#7#12'AccessCodeEd'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#0#7'Caption'#6#27'Network Access File Manager'#10'Font.Color'#7#6'clText'#11
  +'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#8'Sho'
  +'wHint'#9#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'a'#3'Top'#2#8#5
  +'Width'#3'='#1#7'Caption'#6#13'File Settings'#8'TabOrder'#2#0#0#12'TSpeedBut'
  +'ton'#14'GenerateCodeSb'#4'Left'#3' '#1#6'Height'#2#23#4'Hint'#6#13'Generate'
  +' code'#3'Top'#2#19#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10
  +'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0
  +#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192
  +#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#136#136#136#136#136#136#136#136#128#0#0#0#136#136#136#136#136#136
  +#136#136#128#0#0#0#136#136#136#0#0#8#136#136#128#0#0#0#136#136#0#136#128#128
  +#8#136#128#0#0#0#136#128#128#136#136#136#0#136#128#0#0#0#136#8#136#128#0#136
  +#136#8#128#0#0#0#136#0#136#0#0#8#136#8#128#0#0#0#128#136#128#9#137#0#128#128
  +#128#0#0#0#128#136#128#8#152#0#136#128#128#0#0#0#128#8#128#8#152#0#136#0#128
  +#0#0#0#128#136#128#9#137#0#136#128#128#0#0#0#136#8#136#0#0#8#136#8#128#0#0#0
  +#136#8#8#128#0#136#8#8#128#0#0#0#136#128#136#8#136#136#128#136#128#0#0#0#136
  +#136#0#136#128#128#8#136#128#0#0#0#136#136#136#0#0#8#136#136#128#0#0#0#136
  +#136#136#136#136#136#136#136#128#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#19'Gene'
  +'rateCodeSbClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#18#3'Top'#2
  +#24#5'Width'#2'&'#7'Caption'#6#6'C&ode:'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'4'#5'Width'#2
  +'6'#7'Caption'#6#10'&Filename:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'FileNameEd'#4'Left'#2'@'#6'Height'#2#22#3'Top'#2'0'#5'Width'#3#185
  +#0#8'OnChange'#7#16'FileNameEdChange'#8'TabOrder'#2#1#0#0#7'TButton'#8'Brows'
  +'eBt'#4'Left'#3#253#0#6'Height'#2#25#4'Hint'#6#30'Browse for network access '
  +'file'#3'Top'#2'.'#5'Width'#2';'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#10'&Browse...'#7'OnClick'#7#13'BrowseBtClick'#8'TabOrder'#2#2#0#0#5'TEdit'
  +#12'AccessCodeEd'#4'Left'#2'@'#6'Height'#2#22#3'Top'#2#20#5'Width'#3#221#0#8
  +'OnChange'#7#18'AccessCodeEdChange'#8'TabOrder'#2#0#0#0#0#7'TButton'#8'Updat'
  +'eBt'#4'Left'#2#10#6'Height'#2#25#4'Hint'#6'0Update the selected NAF using t'
  +'he specified code'#3'Top'#3#200#0#5'Width'#2'K'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#7'&Update'#7'Enabled'#8#7'OnClick'#7#13'UpdateBtClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#8'CreateBt'#4'Left'#2'Z'#6'Height'#2#25#4'Hint'
  +#6'''Create teh NAF using the specified code'#3'Top'#3#200#0#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Create'#7'Enabled'#8#7'OnCli'
  +'ck'#7#13'CreateBtClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'ResetBt'#4'Left'#3
  +#170#0#6'Height'#2#25#4'Hint'#6'/Reset the specified NAF, removing invalid s'
  +'lots'#3'Top'#3#200#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#6'&Reset'#7'Enabled'#8#7'OnClick'#7#12'ResetBtClick'#8'TabOrder'#2#4
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'H'#3'Top'#2'p'#5'Widt'
  +'h'#3'@'#1#7'Caption'#6#12'Access Slots'#8'TabOrder'#2#1#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#20#5'Width'#2'!'#7'Caption'#6#6'Tota'
  +'l:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +'`'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'.'#7'Caption'#6#7'Locked:'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#196#0#6'Hei'
  +'ght'#2#18#3'Top'#2#20#5'Width'#2'*'#7'Caption'#6#8'Invalid:'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#12'TotalSlotsLb'#4'Left'#2','#6'Heig'
  +'ht'#2#18#3'Top'#2#20#5'Width'#2#6#7'Caption'#6#1'0'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#13'LockedSlotsLb'#4'Left'#3#148#0#6'Height'#2
  +#18#3'Top'#2#20#5'Width'#2#6#7'Caption'#6#1'0'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#14'InvalidSlotsLb'#4'Left'#3#240#0#6'Height'#2#18#3
  +'Top'#2#20#5'Width'#2#6#7'Caption'#6#1'0'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#0#7'TButton'#8'DeleteBt'#4'Left'#3#250#0#6'Height'#2#25#4'Hint'#6
  +#23'Delete teh selected NAF'#3'Top'#3#200#0#5'Width'#2'K'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#7'&Delete'#7'Enabled'#8#7'OnClick'#7#13'Delete'
  +'BtClick'#8'TabOrder'#2#5#0#0#11'TOpenDialog'#6'OpenDg'#5'Title'#6#22'Otw'
  +#243'rz istniej'#185'cy plik'#10'DefaultExt'#6#4'.naf'#6'Filter'#6'6Network '
  +'Access Files (*.naf)|*.naf|All Files (*.*)|*.*'#11'FilterIndex'#2#0#7'Optio'
  ,'ns'#11#0#4'left'#3#160#0#3'top'#2'H'#0#0#12'TOgMakeCodes'#12'OgMakeCodes1'#4
  +'left'#3#136#0#3'top'#3' '#1#0#0#0
]);
