LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#13'ActiveControl'#7#7'Button1'#7'Caption'#6#11
  +'Hello World'#12'ClientHeight'#3#143#0#11'ClientWidth'#3'o'#1#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'
  +#2'`'#18'HorzScrollBar.Page'#3'n'#1#18'VertScrollBar.Page'#3#142#0#4'Left'#3
  +''#1#6'Height'#3#143#0#3'Top'#3'!'#1#5'Width'#3'o'#1#0#6'TLabel'#6'Label1'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#12'Hello World!'#5'Colo'
  +'r'#7#6'clNone'#11'Font.Height'#2#223#9'Font.Name'#6#5'Arial'#11'ParentColor'
  +#8#4'Left'#2#4#6'Height'#2')'#3'Top'#2#16#5'Width'#3'g'#1#0#0#7'TButton'#7'B'
  +'utton1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Close'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#0#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2'X'#5
  +'Width'#2'K'#0#0#7'TButton'#9'btnReadme'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#9'Readme...'#7'OnClick'#7#14'btnReadmeClick'#8'TabOrder'#2#1#4'L'
  +'eft'#2#16#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#0#0#0
]);
