object rcgMain: TrcgMain
  Left = 354
  Height = 322
  Top = 246
  Width = 363
  HorzScrollBar.Page = 362
  VertScrollBar.Page = 321
  ActiveControl = edtAppKey
  BorderStyle = bsDialog
  Caption = 'Release Code Generator'
  Font.Height = -13
  Font.Name = 'Arial'
  ShowHint = True
  object lblAppKey: TLabel
    Left = 8
    Height = 13
    Top = 7
    Width = 99
    Caption = '&Application Key'
    Color = clNone
    FocusControl = edtAppKey
    ParentColor = False
  end
  object lblSerialNumber: TLabel
    Left = 8
    Height = 13
    Top = 156
    Width = 89
    Caption = '&Serial Number'
    Color = clNone
    FocusControl = edtSerialNumber
    ParentColor = False
  end
  object lblReleaseCode: TLabel
    Left = 8
    Height = 13
    Top = 222
    Width = 80
    Caption = 'Release Code'
    Color = clNone
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 8
    Height = 5
    Top = 211
    Width = 329
    Shape = bsTopLine
  end
  object edtAppKey: TEdit
    Left = 8
    Height = 24
    Top = 24
    Width = 329
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnChange = edtAppKeyChange
    ReadOnly = True
    TabStop = False
    TabOrder = 0
  end
  object chkMachMod: TCheckBox
    Left = 8
    Height = 22
    Top = 56
    Width = 179
    Caption = 'Apply a &Machine Modifier'
    OnClick = chkMachModClick
    TabOrder = 2
  end
  object edtMachineMod: TEdit
    Left = 8
    Height = 24
    Top = 74
    Width = 329
    Enabled = False
    MaxLength = 10
    OnChange = edtAppKeyChange
    TabOrder = 3
  end
  object edtSerialNumber: TEdit
    Left = 8
    Height = 24
    Top = 173
    Width = 329
    MaxLength = 10
    OnChange = edtAppKeyChange
    TabOrder = 6
  end
  object edtReleaseCode: TEdit
    Left = 8
    Height = 24
    Top = 238
    Width = 329
    ReadOnly = True
    TabStop = False
    TabOrder = 7
  end
  object btnExit: TButton
    Left = 262
    Height = 25
    Top = 273
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Exit'
    Default = True
    OnClick = btnExitClick
    TabOrder = 9
  end
  object chkExpires: TCheckBox
    Left = 8
    Height = 22
    Top = 104
    Width = 158
    Caption = '&Release code expires '
    OnClick = chkExpiresClick
    TabOrder = 4
  end
  object edtExpires: TEdit
    Left = 8
    Height = 24
    Top = 125
    Width = 329
    Enabled = False
    OnChange = edtAppKeyChange
    TabOrder = 5
  end
  object spdAppKey: TBitBtn
    Left = 310
    Height = 21
    Top = 26
    Width = 25
    Glyph.Data = {
      26040000424D2604000000000000360000002800000012000000120000000100
      180000000000F003000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFABABABEEEEEEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFF1725345E656DF2F2F2E5E5E5FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFF303E4D385460C4C4C42C3036AAAAAAFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFA2A2A2
      008DB0325E6A001B398B8B8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000BFBFBF49494900426E0075AA0C29
      49CACACAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000005E7300759E002842002D4F16283AFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000A8B1B33A7381007CA000729D0E3145A2A2A2CCCCCCFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFDDDDDDA2A2A2B3B3B3FFFFFFFFFFFF0000FFFFFFEEEEEE
      AAB5B7386F7D0081A6005F8B143855ACADAFF2F2F2FFFFFFFFFFFFFFFFFFFFFF
      FF304E5E006B890856768C9196FFFFFF0000FFFFFFFFFFFFFFFFFFF2F2F2ACB1
      B3147B97003E6A00577E385867AAAFB2D4D4D4FFFFFFAAAAAA063853979C9F4B
      818F125568EAEAEA0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCA2A2A223
      6878048CB5005C82083352A8AAAC324F5F3A5462EEEEEED0D0D000708B8B8B8B
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A0A025768B
      0075AA00335B004B755C656AFFFFFFD0D0D000415C8B8B8B0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E57373733472800081
      A75C6A6EFFFFFF45606A00507F8B8B8B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2005E735C6F73FFFFFF78
      8F9500648D8B8B8B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF718386107086D9D9D9D0D0D00037558B8B8B
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA0A0A004637CB7B9BAD0D0D00037558B8B8B0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF235363197D974C616B0E2F46D4D4D40000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5D5D519667800
      556B62737CFFFFFF0000
    }
    NumGlyphs = 0
    OnClick = spdAppKeyClick
    TabOrder = 1
  end
  object spdReleaseCode: TBitBtn
    Left = 311
    Height = 21
    Top = 240
    Width = 25
    Glyph.Data = {
      26040000424D2604000000000000360000002800000012000000120000000100
      180000000000F003000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEA868C
      8D00576F17375D666D667077709395930000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9B9B922515E3C555C2F80970165EF1B
      3F71656B65898E890000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFAFAFAF0889AC0FB1DD485B600432760049B6969796EFF0EF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9EFEFEFEFEFEFEFEFEFEFEFEF
      A8A8A836444815A7CF0EB1DE010D14001535AFAFAFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF9F9F9F482F2C7F5F607F6260472A283F423F255D6D4D53
      5513AAD30059CE000917AFAFAFFFFFFF0000FFFFFFE1E1E18E8B8B27201F4A44
      41484C48905F5AFFBFC1FFC4C08F54513F423F117B982293B24D53550450BE00
      49B65D615DE7E8E70000FFFFFFAFAFAF5C423D3E2D29825D5727201E6C4743BF
      8F90BF93906B3F3C2F21203940422491AE258FAD030E19002F746F726FF3F3F3
      0000BBBDBB626462684A4538282590676059403B8E7175AF8F93AF8B89623A37
      8F54513644484E5253249BBB01387D0002056B6F6BD3D6D30000170B0B251212
      3E2E2D8A6C6F67494459403BCFA8ADFFE0E4FFD5DA8F75748F5451068CB0416B
      77818781599AF80033804D514DC0C3C000002914144F27268A696DFFC8CFB78F
      945E4645E4B2B9FFCBD2FFE3E68F7074502F2D8EA5A33AFBFB70ADA8A7ACA765
      86B64D514DC0C3C000001C0E0E422120341C1B7E6366FFC8CFEDAFB3EBB3B8AF
      898EAF8D91F1D5D9DFBABF7D808037B8B608F8F85E706B5A5E5A575D57C0C3C0
      0000382523AB6863BF716BC3746FFFB1B1D5A4A85B3E3E4C29276B4D47725C5A
      F1D2D5F3CED37979792F5C5AB66F6A5A4C4BDBDCDBEFF0EF00006F423ED4847D
      EB8E87FF9790FF9790C3817E4528275C2F2E6C413E513B38EBBEC3FFDFE3FFD5
      DAFFB9B4FF97906F5C5AFFFFFFFFFFFF000037211F7F4B48603E3A87504CFF97
      90FF9790DE97977F63677F6367FFBABDFFC8CFE7BAC07F6E707F71737F4E4B57
      4E4DFFFFFFFFFFFF0000EFEFEFA4A4A4A15F5B784844EA8D86DA817BED8D86FF
      AFAFFFC8CFD5999BBD9095FCC5CC987679472A28E0E0E0F3F3F3FFFFFFFFFFFF
      0000FFFFFFAFAFAF653C39EB8B85B5726C463938CF7A75FF9891FFAFAF8F7074
      979494B79397F8C2C947383AEFEFEFFFFFFFFFFFFFFFFFFF0000FFFFFFE6E6E6
      94716ED8807A8F7F7E9A9A9ACF7A75FF9790FF97908F5D5CDFDFDFB7B4B47363
      65AFAFAFFAFAFAFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFEAEAEA969696FFFF
      FF9F9F9F5A35336F423E6F423E3E2523DFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000
    }
    NumGlyphs = 0
    OnClick = spdReleaseCodeClick
    TabOrder = 8
  end
  object btnReadme: TButton
    Left = 8
    Height = 25
    Top = 273
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Readme...'
    OnClick = btnReadmeClick
    TabOrder = 10
  end
  object OgMakeKeys1: TOgMakeKeys
    left = 144
    top = 272
  end
end
