{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TrcgMain','FORMDATA',[
  'TPF0'#8'TrcgMain'#7'rcgMain'#4'Left'#3'b'#1#6'Height'#3'B'#1#3'Top'#3#246#0#5
  +'Width'#3'k'#1#18'HorzScrollBar.Page'#3'j'#1#18'VertScrollBar.Page'#3'A'#1#13
  +'ActiveControl'#7#9'edtAppKey'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22
  +'Release Code Generator'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'Sho'
  +'wHint'#9#0#6'TLabel'#9'lblAppKey'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#7#5'W'
  +'idth'#2'c'#7'Caption'#6#16'&Application Key'#5'Color'#7#6'clNone'#12'FocusC'
  +'ontrol'#7#9'edtAppKey'#11'ParentColor'#8#0#0#6'TLabel'#15'lblSerialNumber'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#3#156#0#5'Width'#2'Y'#7'Caption'#6#14'&Seri'
  +'al Number'#5'Color'#7#6'clNone'#12'FocusControl'#7#15'edtSerialNumber'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#14'lblReleaseCode'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#222#0#5'Width'#2'P'#7'Caption'#6#12'Release Code'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#2#5#3'To'
  +'p'#3#211#0#5'Width'#3'I'#1#5'Shape'#7#9'bsTopLine'#0#0#5'TEdit'#9'edtAppKey'
  +#4'Left'#2#8#6'Height'#2#24#3'Top'#2#24#5'Width'#3'I'#1#10'Font.Color'#7#5'c'
  +'lRed'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#8'OnChange'#7
  +#15'edtAppKeyChange'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#10'chkMachMod'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'8'#5'Width'#3#179#0
  +#7'Caption'#6#25'Apply a &Machine Modifier'#7'OnClick'#7#15'chkMachModClick'
  +#8'TabOrder'#2#2#0#0#5'TEdit'#13'edtMachineMod'#4'Left'#2#8#6'Height'#2#24#3
  +'Top'#2'J'#5'Width'#3'I'#1#7'Enabled'#8#9'MaxLength'#2#10#8'OnChange'#7#15'e'
  +'dtAppKeyChange'#8'TabOrder'#2#3#0#0#5'TEdit'#15'edtSerialNumber'#4'Left'#2#8
  +#6'Height'#2#24#3'Top'#3#173#0#5'Width'#3'I'#1#9'MaxLength'#2#10#8'OnChange'
  +#7#15'edtAppKeyChange'#8'TabOrder'#2#6#0#0#5'TEdit'#14'edtReleaseCode'#4'Lef'
  +'t'#2#8#6'Height'#2#24#3'Top'#3#238#0#5'Width'#3'I'#1#8'ReadOnly'#9#7'TabSto'
  +'p'#8#8'TabOrder'#2#7#0#0#7'TButton'#7'btnExit'#4'Left'#3#6#1#6'Height'#2#25
  +#3'Top'#3#17#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4
  +'Exit'#7'Default'#9#7'OnClick'#7#12'btnExitClick'#8'TabOrder'#2#9#0#0#9'TChe'
  +'ckBox'#10'chkExpires'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'h'#5'Width'#3#158
  +#0#7'Caption'#6#22'&Release code expires '#7'OnClick'#7#15'chkExpiresClick'#8
  +'TabOrder'#2#4#0#0#5'TEdit'#10'edtExpires'#4'Left'#2#8#6'Height'#2#24#3'Top'
  +#2'}'#5'Width'#3'I'#1#7'Enabled'#8#8'OnChange'#7#15'edtAppKeyChange'#8'TabOr'
  +'der'#2#5#0#0#7'TBitBtn'#9'spdAppKey'#4'Left'#3'6'#1#6'Height'#2#21#3'Top'#2
  +#26#5'Width'#2#25#10'Glyph.Data'#10'*'#4#0#0'&'#4#0#0'BM&'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0#240#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#255#171#171#171#238#238#238#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#255#255#255#23'%4^em'#242#242#242#229#229#229#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#255'0>M8T`'
  +#196#196#196',06'#170#170#170#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#255#255#255#162#162#162#0#141#176'2^j'#0#27'9'#139
  +#139#139#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#191#191#191'III'#0'Bn'#0'u'#170#12')I'#202#202#202#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0'^s'#0'u'#158#0'(B'#0
  +'-O'#22'(:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#168#177#179':s'#129#0'|'#160#0'r'#157#14'1E'#162#162#162
  +#204#204#204#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#221#221#221#162#162#162#179#179#179#255#255#255#255#255#255#0#0#255
  +#255#255#238#238#238#170#181#183'8o}'#0#129#166#0'_'#139#20'8U'#172#173#175
  +#242#242#242#255#255#255#255#255#255#255#255#255#255#255#255'0N^'#0'k'#137#8
  +'Vv'#140#145#150#255#255#255#0#0#255#255#255#255#255#255#255#255#255#242#242
  +#242#172#177#179#20'{'#151#0'>j'#0'W~8Xg'#170#175#178#212#212#212#255#255#255
  +#170#170#170#6'8S'#151#156#159'K'#129#143#18'Uh'#234#234#234#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#204#204#204#162#162#162'#hx'
  +#4#140#181#0'\'#130#8'3R'#168#170#172'2O_:Tb'#238#238#238#208#208#208#0'p'
  +#139#139#139#139#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#160#160#160'%v'#139#0'u'#170#0'3['#0
  +'Ku\ej'#255#255#255#208#208#208#0'A\'#139#139#139#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#229#229#229'sss4r'#128#0#129#167'\jn'#255#255#255'E`j'#0'P'#139#139
  +#139#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#242#242#242
  +#0'^s\os'#255#255#255'x'#143#149#0'd'#141#139#139#139#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'q'#131#134#16'p'#134#217#217
  +#217#208#208#208#0'7U'#139#139#139#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#160#160#160#4'c|'#183#185#186#208#208#208#0
  +'7U'#139#139#139#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'#Sc'#25'}'#151'Lak'#14'/F'#212#212#212#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#213#213#25'fx'#0'Ukbs|'#255#255#255#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'sp'
  +'dAppKeyClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#14'spdReleaseCode'#4'Left'#3'7'
  +#1#6'Height'#2#21#3'Top'#3#240#0#5'Width'#2#25#10'Glyph.Data'#10'*'#4#0#0'&'
  +#4#0#0'BM&'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#24#0#0#0#0
  +#0#240#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#234#234#234#134#140#141#0'Wo'#23'7]fmfpwp'#147#149
  +#147#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#185#185#185'"Q^<U\/'#128
  +#151#1'e'#239#27'?qeke'#137#142#137#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#175#175#175#8#137#172#15#177#221'H[`'#4'2v'#0'I'#182#150#151#150#239
  +#240#239#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249
  +#249#249#239#239#239#239#239#239#239#239#239#239#239#239#168#168#168'6DH'#21
  +#167#207#14#177#222#1#13#20#0#21'5'#175#175#175#255#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#159#159#159'H/,_`b`G*(?B?'
  +'%]mMSU'#19#170#211#0'Y'#206#0#9#23#175#175#175#255#255#255#0#0#255#255#255
  +#225#225#225#142#139#139''' '#31'JDAHLH'#144'_Z'#255#191#193#255#196#192#143
  +'TQ?B?'#17'{'#152'"'#147#178'MSU'#4'P'#190#0'I'#182']a]'#231#232#231#0#0#255
  +#255#255#175#175#175'\B=>-)'#130']W'' '#30'lGC'#191#143#144#191#147#144'k?</'
  +'! 9@B$'#145#174'%'#143#173#3#14#25#0'/toro'#243#243#243#0#0#187#189#187'bdb'
  +'hJE8(%'#144'g`Y@;'#142'qu'#175#143#147#175#139#137'b:7'#143'TQ6DHNRS$'#155
  +#187#1'8}'#0#2#5'kok'#211#214#211#0#0#23#11#11'%'#18#18'>.-'#138'logIDY@;'
  +#207#168#173#255#224#228#255#213#218#143'ut'#143'TQ'#6#140#176'Akw'#129#135
  +#129'Y'#154#248#0'3'#128'MQM'#192#195#192#0#0')'#20#20'O''&'#138'im'#255#200
  +#207#183#143#148'^FE'#228#178#185#255#203#210#255#227#230#143'ptP/-'#142#165
  +#163':'#251#251'p'#173#168#167#172#167'e'#134#182'MQM'#192#195#192#0#0#28#14
  +#14'B! 4'#28#27'~cf'#255#200#207#237#175#179#235#179#184#175#137#142#175#141
  +#145#241#213#217#223#186#191'}'#128#128'7'#184#182#8#248#248'^pkZ^ZW]W'#192
  +#195#192#0#0'8%#'#171'hc'#191'qk'#195'to'#255#177#177#213#164#168'[>>L)''kMG'
  +'r\Z'#241#210#213#243#206#211'yyy/\Z'#182'ojZLK'#219#220#219#239#240#239#0#0
  +'oB>'#212#132'}'#235#142#135#255#151#144#255#151#144#195#129'~E(''\/.lA>Q;8'
  +#235#190#195#255#223#227#255#213#218#255#185#180#255#151#144'o\Z'#255#255#255
  +#255#255#255#0#0'7!'#31'KH`>:'#135'PL'#255#151#144#255#151#144#222#151#151
  +'cgcg'#255#186#189#255#200#207#231#186#192'npqsNKWNM'#255#255#255#255
  +#255#255#0#0#239#239#239#164#164#164#161'_[xHD'#234#141#134#218#129'{'#237
  +#141#134#255#175#175#255#200#207#213#153#155#189#144#149#252#197#204#152'vyG'
  +'*('#224#224#224#243#243#243#255#255#255#255#255#255#0#0#255#255#255#175#175
  +#175'e<9'#235#139#133#181'rlF98'#207'zu'#255#152#145#255#175#175#143'pt'#151
  +#148#148#183#147#151#248#194#201'G8:'#239#239#239#255#255#255#255#255#255#255
  +#255#255#0#0#255#255#255#230#230#230#148'qn'#216#128'z'#143'~'#154#154#154
  +#207'zu'#255#151#144#255#151#144#143']\'#223#223#223#183#180#180'sce'#175#175
  +#175#250#250#250#255#255#255#255#255#255#255#255#255#0#0#255#255#255#255#255
  +#255#234#234#234#150#150#150#255#255#255#159#159#159'Z53oB>oB>>%#'#223#223
  +#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#19'spdReleaseCodeClick'#8'Tab'
  +'Order'#2#8#0#0#7'TButton'#9'btnReadme'#4'Left'#2#8#6'Height'#2#25#3'Top'#3
  ,#17#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Readme.'
  +'..'#7'OnClick'#7#14'btnReadmeClick'#8'TabOrder'#2#10#0#0#11'TOgMakeKeys'#11
  +'OgMakeKeys1'#4'left'#3#144#0#3'top'#3#16#1#0#0#0
]);
