LazarusResources.Add('TregMain','FORMDATA',[
  'TPF0'#8'TregMain'#7'regMain'#13'ActiveControl'#7#9'edtSerial'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#18'Registration Tools'#12'ClientHeight'#3#5#1#11
  +'ClientWidth'#3','#1#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'OnActi'
  +'vate'#7#12'FormActivate'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3'+'
  +#1#18'VertScrollBar.Page'#3#4#1#4'Left'#3#212#1#6'Height'#3#5#1#3'Top'#3#153
  +#0#5'Width'#3','#1#0#6'TLabel'#6'Label1'#7'Caption'#6'%Enter your serial num'
  +'ber from your CD'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#10#6'Hei'
  +'ght'#2#14#3'Top'#2'C'#5'Width'#3#186#0#0#0#6'TLabel'#6'Label2'#7'Caption'#6
  +#18'Machine Identifier'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#10#6
  +'Height'#2#14#3'Top'#2's'#5'Width'#2'W'#0#0#6'TLabel'#6'Label3'#7'Caption'#6
  +'+Enter the release code you were given by us'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#4'Left'#2#10#6'Height'#2#14#3'Top'#3#163#0#5'Width'#3#216#0#0#0#5
  +'TEdit'#9'edtSerial'#9'MaxLength'#2#10#8'TabOrder'#2#1#4'Left'#2#10#6'Height'
  +#2#24#3'Top'#2'S'#5'Width'#3#12#1#0#0#5'TMemo'#5'Memo1'#5'Color'#7#9'clBtnFa'
  +'ce'#13'Lines.Strings'#1#6'*Thank you for registering HelloWorld.  To '#6'.c'
  +'omplete your registration, please contact us '#6#18'at (800) 555-1212.'#0#7
  +'OnEnter'#7#10'Memo1Enter'#8'ReadOnly'#9#8'TabOrder'#2#0#7'TabStop'#8#4'Left'
  +#2#10#6'Height'#2'1'#3'Top'#2#8#5'Width'#3#12#1#0#0#5'TEdit'#10'edtMachine'#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#2#4'Left'#2#10#6'Height'#2#24#3'Top'
  +#3#131#0#5'Width'#3#12#1#0#0#5'TEdit'#10'edtRelease'#9'MaxLength'#2#19#8'Tab'
  +'Order'#2#3#4'Left'#2#10#6'Height'#2#24#3'Top'#3#179#0#5'Width'#3#12#1#0#0#7
  +'TButton'#7'btnSave'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7
  +'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#4#4'Left'#3#203#0#6'Height'#2#25#3
  +'Top'#3#215#0#5'Width'#2'K'#0#0#7'TButton'#9'btnReadme'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#9'Readme...'#7'OnClick'#7#14'btnReadmeClick'#8'T'
  +'abOrder'#2#5#4'Left'#2#10#6'Height'#2#25#3'Top'#3#215#0#5'Width'#2'K'#0#0#0
]);
