(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower OnGuard
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)
package OnGuardDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack OnGuard Delphi Runtime package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  Vcl.onguard1 in '..\..\..\source\Vcl.onguard1.pas' {KeyGenerateFrm},
  Vcl.onguard2 in '..\..\..\source\Vcl.onguard2.pas' {CodeGenerateFrm},
  Vcl.onguard3 in '..\..\..\source\Vcl.onguard3.pas' {KeyMaintFrm},
  Vcl.onguard4 in '..\..\..\source\Vcl.onguard4.pas' {EditProductFrm},
  Vcl.ogfile in '..\..\..\source\Vcl.ogfile.pas',
  Vcl.ogfirst in '..\..\..\source\Vcl.ogfirst.pas',
  Vcl.ognetwrk in '..\..\..\source\Vcl.ognetwrk.pas',
  Vcl.ogutil in '..\..\..\source\Vcl.ogutil.pas',
  Vcl.onguard in '..\..\..\source\Vcl.onguard.pas';

end.
