{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'K'#1#6'Height'#3#155#0#3'Top'#3#225#0#5'W'
  +'idth'#3#218#0#18'HorzScrollBar.Page'#3#217#0#18'VertScrollBar.Page'#3#154#0
  +#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#18'Usage Code Example'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'Position'#7#14'poScreenCenter'#0#6'TLabel'#6'Label1'#4'Left'#2'8'#6'Height'
  +#2#13#3'Top'#2'H'#5'Width'#2'd'#7'Caption'#6#17'Available Runs: 0'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#2';'
  +#3'Top'#2#8#5'Width'#3#197#0#13'Lines.Strings'#1#6'#If you can edit this, yo'
  +'ur program '#6#4'was '#6#14'allowed to run'#0#10'ScrollBars'#7#10'ssVertica'
  +'l'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'CloseBtn'#4'Left'#2'8'#6'Height'#2'!'#3
  +'Top'#2'Y'#5'Width'#2'Y'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#1#0#0#12'TOgUsageCode'#12'OgUsageCode2'#9'OnChecked'#7#19'OgUsageCode2Check'
  +'ed'#8'OnGetKey'#7#18'OgUsageCode2GetKey'#9'OnGetCode'#7#19'OgUsageCode2GetC'
  +'ode'#12'OnChangeCode'#7#22'OgUsageCode2ChangeCode'#4'left'#2'X'#3'top'#3#160
  +#0#0#0#0
]);
