{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#157#1#6'Height'#3#186#0#3'Top'#3#202#1#5
  +'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertScrollBar.Page'#3#185#0
  +#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#21'Serial Number Example'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#6'Label1'#4'Left'#2'&'#6'Heigh'
  +'t'#2#13#3'Top'#2'`'#5'Width'#2'3'#9'Alignment'#7#8'taCenter'#7'Caption'#6#10
  +'Serial #: '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4
  +'Left'#2#3#6'Height'#2'O'#3'Top'#2#4#5'Width'#3#223#0#13'Lines.Strings'#1#6
  +',If you can edit this, then your program was '#6#14'allowed to run'#0#10'Sc'
  +'rollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'CloseBtn'#4'Lef'
  +'t'#2'H'#6'Height'#2'!'#3'Top'#2'r'#5'Width'#2'Y'#4'Kind'#7#7'bkClose'#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#1#0#0#19'TOgSerialNumberCode'#19'OgSerialNumberCo'
  +'de1'#9'OnChecked'#7#26'OgSerialNumberCode1Checked'#8'OnGetKey'#7#25'OgSeria'
  +'lNumberCode1GetKey'#9'OnGetCode'#7#26'OgSerialNumberCode1GetCode'#4'left'#3
  +#128#0#3'top'#2#16#0#0#0
]);
