{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'o'#1#6'Height'#3#155#0#3'Top'#3'!'#1#5'Wi'
  +'dth'#3#218#0#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#18'Usage Code Exampl'
  +'e'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#218#0#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2
  +'8'#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'T'#7'Caption'#6#17'Available Runs:'
  +' 0'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#2';'#3'To'
  +'p'#2#8#5'Width'#3#197#0#13'Lines.Strings'#1#6'#If you can edit this, your p'
  +'rogram '#6#4'was '#6#14'allowed to run'#0#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#8'CloseBtn'#4'Left'#2'8'#6'Height'#2'!'#3'Top'
  +#2'Y'#5'Width'#2'Y'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0
  +#12'TOgUsageCode'#12'OgUsageCode1'#9'OnChecked'#7#19'OgUsageCode1Checked'#8
  +'OnGetKey'#7#18'OgUsageCode1GetKey'#9'OnGetCode'#7#19'OgUsageCode1GetCode'#12
  +'OnChangeCode'#7#22'OgUsageCode1ChangeCode'#4'left'#2'X'#3'top'#3#160#0#0#0#0
]);
