	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5467EDA7-24C5-433B-84E5-66411E2C942F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="G115_R170.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="G115_D170.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="G115_R170">
			<MSBuild Projects="G115_R170.dproj"/>
		</Target>
		<Target Name="G115_R170:Clean">
			<MSBuild Targets="Clean" Projects="G115_R170.dproj"/>
		</Target>
		<Target Name="G115_R170:Make">
			<MSBuild Targets="Make" Projects="G115_R170.dproj"/>
		</Target>
		<Target Name="G115_D170">
			<MSBuild Projects="G115_D170.dproj"/>
		</Target>
		<Target Name="G115_D170:Clean">
			<MSBuild Targets="Clean" Projects="G115_D170.dproj"/>
		</Target>
		<Target Name="G115_D170:Make">
			<MSBuild Targets="Make" Projects="G115_D170.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="G115_R170;G115_D170"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="G115_R170:Clean;G115_D170:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="G115_R170:Make;G115_D170:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
