(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower OnGuard
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Andrew Haines         andrew@haines.name                        {AH.01}
 *                       conversion to CLX                         {AH.01}
 *                       December 30, 2003                         {AH.01}
 *
 * ***** END LICENSE BLOCK ***** *)
package G113CR69;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower OnGuard 1.13 Runtime package - CLX'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE UsingCLX}

requires
  rtl,
  visualclx,
  vcl;

contains
  ogconst in '../source/ogconst.pas',
  ognetwrk in '../source/ognetwrk.pas',
  ogsrmgr in '../source/ogsrmgr.pas',
  ogutil in '../source/ogutil.pas',
  onguard in '../source/onguard.pas',
  qonguard1 in '../source/qonguard1.pas' {KeyGenerateFrm},
  qonguard2 in '../source/qonguard2.pas' {CodeGenerateFrm},
  qonguard3 in '../source/qonguard3.pas' {KeyMaintFrm},
  qonguard4 in '../source/qonguard4.pas' {EditProductFrm},
  ogfirst in '../source/ogfirst.pas';

end.
