(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower OnGuard
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)
package G113CD60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower OnGuard 1.13 Designtime package - CLX60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  G113CR60;

contains
  OgReg in '..\source\OgReg.pas',
  OgProExe in '..\source\OgProExe.pas',
  OgFile in '..\source\OgFile.pas',
  qonguard7 in '\\games\andy\projects\components\turbopower\tponguard\source\qonguard7.pas',
  qonguard6 in '\\games\andy\projects\components\turbopower\tponguard\source\qonguard6.pas' {ModifierFrm},
  qonguard5 in '\\games\andy\projects\components\turbopower\tponguard\source\qonguard5.pas',
  qogabout0 in '\\games\andy\projects\components\turbopower\tponguard\source\qogabout0.pas' {OgAboutForm};

end.
