(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower OnGuard
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1996-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)
package G115_R40;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower OnGuard 1.15 Runtime package - VCL40'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL40,
  VCLX40;

contains
  OgNetWrk in '..\source\OgNetWrk.pas',
  OgUtil in '..\source\OgUtil.pas',
  OgConst in '..\source\OgConst.pas',
  OnGuard in '..\source\OnGuard.pas',
  OnGuard1 in '..\source\OnGuard1.pas',
  OnGuard2 in '..\source\OnGuard2.pas',
  OnGuard3 in '..\source\OnGuard3.pas',
  OnGuard4 in '..\source\OnGuard4.pas',
  OgFirst in '..\source\OgFirst.pas',
  OgSrMgr in '..\source\OgSrMgr.pas',
  ogfile in '..\source\ogfile.pas',
  ogjcl in '..\source\ogjcl.pas';

end.
