<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="G113_D51.bpl"/>
    <OBJFILES value="OnGuard5.obj OnGuard6.obj OnGuard7.obj OgReg.obj G113_D51.obj"/>
    <RESFILES value="G113_D51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi G113_R51.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="G113_D51.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value=";;;$(BCB)\Projects\Lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -M -JPHNE -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower OnGuard 1.13 Designtime package - VCL51&quot; -aa -Tpp -Gpd -x
      -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=12
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software
FileDescription=OnGuard 1.13 Designtime package - VCL51
FileVersion=1.13.0.0
InternalName=
LegalCopyright=Copyright (c) 1996-2002 TurboPower Software Company
LegalTrademarks=
OriginalFilename=
ProductName=OnGuard
ProductVersion=1.13
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\OnGuard;..\SrMgr;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;..\OnGuard;..\SrMgr
Item3=$(BCB)\include;$(BCB)\include\vcl;\OnGuard;\SrMgr

[HistoryLists\hlLibraryPath]
Count=7
Item0=;$(BCB)\Projects\Lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item2=;;$(BCB)\Projects\Lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;..\OnGuard;..\SrMgr;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\OnGuard;..\SrMgr;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;..\OnGuard;..\SrMgr
Item6=$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH);\OnGuard;\SrMgr

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;..\SrMgr

[HistoryLists\hlConditionals]
Count=1
Item0=USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>